а то 否则，不然 （1）
абсолю тный 绝对的；完全的 （11）
агент 代表；代理人 （4）
академик (科学院) 院士 （7）
аквапарк 海洋公园 （4）
алкогольный（含）酒精的 （8）
алфави тный 字母表的，按字母顺序的 （5）
альпини зм 登山运动 （4）
анти чный 古代希腊的，古罗马的 （10）
антракт 幕间休息 （11）
апельси новый 橙子的 （9）
аплодисменты (мн.) 掌声，鼓掌 （11）
аптека 药房 （10）
армия 军队；大军 （6）
атлет 运动员（田径、举重等） （1）
афи ша 海报，（演出）广告 （11）
база 基础；基地 （7）
базар 集市，市场 （12）
банка 罐 （6）
банковский 银行的 （9）
башня 塔，塔楼 （4）
бедный 贫穷的；贫乏的；不幸的 （10）
безволосый 秃头的，光秃的 （1）
безграни чный 无边无际的；无限的 （6）
безусловно (нареч.) 完全地，毫无疑问地 （7）
берёза 桦树 （4）
берёзовый 桦树的；桦木制的 （4）
беспоря док 无秩序，乱七八糟 （6）
бефстроганов (м. нескл.)（带浓汁的）小块焖
牛肉 （9）
библиограф 图书编目专家 （2）
библиографи ческий 图书索引的 （2）
би знес-ланч 商务套餐，工作餐 （9）
биолог 生物学家 （5）
биологи ческий 生物学的 （7）
благополучно (нареч.) 顺利地，圆满地 （4）
благородный 高尚的，崇高的；卓越的 （11）
бланк 表格 （8）
бледный 苍白的，无血色的（指脸色） （1）
близнецы (мн.) 孪生子，双胞胎 （1）
блокада 封锁，包围 （12）
блонди н, блонди нка 淡黄发男子（女子） （1）
богатство 财富，财产，钱财 （10）
боеви к 动作片 （11）
бой 战斗，作战；（钟、鼓等）声响 （4）
бокал 大酒杯，高脚杯 （9）
болтать несов. 闲扯，空谈，说走嘴 （9）
болтли вый 好闲扯的，爱多嘴的 （9）
борода（下巴上的）胡子 （1）
борщ 红菜汤 （9）
брюнет, брюнетка 黑发男子（女子） （1）
будущее (сущ.) 未来，将来 （12）
бульон（煮肉的）高汤 （9）
бурный 有暴风雨的；动荡不安的；急剧的，
蓬勃的 （5）
важный 重要的，重大的 （10）
варенье 果酱 （9）
вера 信心，信念 （12）
верно (нареч.) 正确地，合适地 （4）
верхний 上面的；上游的 （4）
веб-сайт 网站 （6）
ведущий (сущ.)（电台、电视、晚会等的）节
目主持人 （8）
везде (нареч.) 到处，处处，任何地方 （10）
великолепный 出色的；华丽的 （4）
вели чественный 雄伟的，壮丽的，庄严的 （4）
вес 重量；体重 （8）
ветеран 老兵，老战士 （12）
взволновать // волновать 使激动，使焦急不安（8）
взгляд 视线，目光；观点，见解 （2）
виноватый 有罪过的，有过错的 （1）
виртуальный 假想的，虚拟的 （6）
ви рус 病毒 （6）
включи ть // включать 接通电源；使加入；
列入 （5）
включи ться // включаться 加入，参加 （7）
вкус 味道，口味；审美感，鉴赏力 （8）
владелец 所有人，物主 （8）
владение 占有，拥有；掌握，会用 （7）
владеть несов. 拥有，具有；精通，长于 （7）
влия ние 影响，作用 （8）
вместо (предл.) 代替 （5）
вначале (нареч.) 起初，开始 （7）
внезапно (нареч.) 突然地，意外地 （3）
внешность (ж.) 外表，外貌 （1）
Внешторгбанк 外贸银行 （1）
внимание 注意，注意力，关怀 （2）
возраст 年龄，年纪 （7）
волжский 伏尔加河（流域）的 （4）
волос 毛发；头发 （1）
воля 意志，毅力 （7）
воевать несов. 作战，战斗；斗争 （11）
возглавить // возглавлять 主持，领导，率领（11）
воздухоплавание 浮空飞行（学） （3）
возложи ть // возлагать 献，敬献 （12）
возможность (ж.) 可能性，机会 （5）
возникновение 发生，产生；出现 （8）
возни кнуть // возникать 发生，产生；出现（3）
возрождение 复活，复兴，恢复 （11）
вокруг (предл.) 在……周围，环绕 （4）
ворота (мн.) 大门 （10）
воспрепя тствовать // препя тствовать
妨碍，
阻挠 （6）
восприня ть // воспринимать 感受到，领会（5）
восприя тие 知觉，认识，理解 （11）
впадение 流入；汇流点；河口 （4）
впереди (нареч.) 在前面 （4）
вред 害处，损害 （6）
вредный 有害的，危害的 （8）
времяпровождение 消磨时间，消遣 （6）
вряд (нареч.) 未必，不至于 （2）
всеми рно (нареч.) 全世界范围内 （10）
всесою зный 全苏联的 （11）
вскоре (нареч.) 很快（就），不久（就） （2）
вы бор 选择， 选中的人或物，供挑选的东西 （3）
вы вод 结论，论断 （6）
вы дать // выдавать 付给，发给 （5）
 щийся 杰出的，优秀的，卓越的 （4）
вы литый 长得和……一模一样的，十分相
似的 （1）
вы пустить // выпускать 放走，释放；
使毕业；生产，制造，出版 （11）
вы разить // выражать 表示，表达 （6）
вы растить // выращивать 培育；抚养长大（5）
вы рваться // вырываться 挣脱，冲出 （6）
вы стовочный 展览会的，陈列的 （10）
вы сушиться // суши ться 烘干，晒干 （1）
вы читать // вычи тывать 读出，读到 （6）
галерея 长廊，游廊 （4）
гарни р 配菜，配餐 （9）
гениальный 天才的，完美的 （11）
гений 天才（指才能），独创的才能；天才
（指人） （11）
география 地理；地理学 （1）
герой 英雄；主人公 （5）
гид 导游者，旅游向导 （6）
гирля нда 串，串形物 （12）
главный 主要的，重要的 （7）
глагол 动词 （7）
глобальный 全球的；总体的 （6）
глубокий 深的，深远的；深刻的 （5）
голливудский 好莱坞式的 （1）
голос 声音，嗓音；意见 （7）
голубцы 肉馅菜卷 （9）
горби нка 小鼓包，小隆起 （1）
горди ться несов. 以……为自豪 （12）
горя чее (сущ.) 热菜 （9）
гости ница 旅馆，旅社 （10）
граждани н, гражданка 公民 （10）
граммати ческий 语法的 （7）
грамотно (нареч.) 识字地；文理通顺地 （8）
грамотность (ж.) 常识；文理通顺 （8）
Гран-при (ср. нескл.) 大奖 （11）
грань (ж.) 界限，边缘 （4）
графоман 写作迷 （5）
гречневый 荞麦做的 （9）
гуля нье 游园（会）；散步 （12）
гусь (м.) 鹅 （9）
давний 古老的，由来已久的 （3）
дама 女士，女子；太太 （10）
дар 礼物；恩赐 （10）
дворец 宫殿，宫廷；宫，馆 （3）
двоюродный 叔伯的，堂房的，表的 （1）
действие（戏剧中的）幕；运转；作用；行为，
举止 （11）
действи тельно (нареч.) 的确，确实 （2）
действовать несов. 行动；起作用，生效 （8）
декорация 布景，舞台装置 （11）
деликатес 精美的食品 （9）
дерево 树木，林木 （10）
деревя нный 木制的；死板的，无表情的 （10）
десерт（作为正餐最后一道的）甜点，水果 （9）
дешёвый 便宜的，廉价的 （5）
деятельность (ж.) 活动，工作 （11）
диагноз 诊断 （4）
диета 规定的饮食制度 （8）
ди ктор 播音员 （8）
дирижёр 指挥 （11）
диссертация 学位论文 （2）
дневни к 日记，日志；手册 （11）
Днепр 第聂伯河 （11）
довольно (нареч.) 相当，颇；满意地 （1）
догадка 推测，猜想 （7）
доказательство 证据，证明，论据 （11）
документ 文件，证件；文献 （1）
должен 欠（债） （9）
доллар 美元 （11）
дополни тельный 补充的，附加的 （4）
доставить // доставля ть
送到，送交；给予，提供；引起，造成 （3）
достаточно (нареч.) 足够地，充分地 （8）
достать // доставать 拿，取；搞到，弄到（11）
достоинство 优点，长处；尊严 （2）
достопримечательность (ж.) 名胜古迹 （4）
драма 戏剧；正剧，悲剧；悲惨的事 （11）
драмати ческий
戏剧的，悲剧的；戏剧性的，紧张的 （11）
древнерусский 古俄罗斯的 （10）
дуга 弧，弧线 （4）
духовный 精神上的；宗教的 （5）
дыра 窟窿，洞孔 （5）
ежедневно (нареч.) 每天地 （10）
ежемесячник 月刊，月报 （8）
еженедельник 周刊，周报 （8）
еженедельный 每周的，每周一次的 （3）
ёлочный 纵树的 （12）
ерунда 胡诌，瞎扯；不值一提的（小）事 （7）
жанр（文艺作品的）种类，体裁 （3）
жареный 烤的，炸的，炒的 （9）
желание 愿望，希望 （2）
желательно (нареч.) 最好，希望 （5）
жест 手势，姿势 （6）
жёсткий 硬的；严格的 （8）
живопи сный 美丽如画的 （4）
жи вопись (ж.) 彩色绘画法，写生画法；
彩色画，写生画 （10）
животное (сущ.) 动物的 （5）
жи рный 多油脂的；肥胖的 （8）
журнальный 杂志的，期刊的； 新闻事业的 （2）
заболевание 生病；病 （8）
забы тый 被遗忘的，失传的 （2）
завести // заводи ть
领到；引到很远的地方；领错（地方） （4）
зави симость (ж.) 依赖（性），从属（性） （6）
заглянуть // загля дывать 往里看，看一眼（8）
загорелый 晒黑了的 （1）
задержать // задерживать
阻拦，使耽搁；妨碍，推迟；逮捕 （11）
задумать // задумывать 打算，想起 （4）
задуматься // задумываться 思索，思考 （5）
заклеивать // заклеить 糊住，糊起来，粘住（11）
закры ть // закрывать 盖上，蒙上；关闭 （2）
заметить // замечать 发现，注意到 （5）
заметка 记号，标记 （5）
замени ться // заменя ться 代替，取代 （6）
замужняя (сущ.) 有夫之妇，已婚妇女 （11）
занести // заноси ть 把……列入，记入 （4）
занимательный 引起兴趣的，引人入胜的 （5）
запас 蕴藏量，储量；〈转〉积累量 （7）
запах 气味，味儿 （12）
заполнить // заполнять 填写；装满 （5）
запомнить // запоминать 记牢，记住 （5）
запомниться // запоминаться 记住，记得（7）
запрещение 禁止 （11）
заранее (нареч.) 预先，事先 （10）
заставить // заставлять 强迫，迫使 （11）
застенчивость (ж.) 羞怯，腼腆 （2）
застенчивый 腼腆的，羞怯的 （2）
затмение（日、月）食 （11）
затрудни ть // затрудня ть 使……为难 （7）
затянуть // затя гивать
把……系紧；使……吸入，陷入；拖延 （6）
заучи ть // заучивать 记熟，背会 （5）
зачитать // зачи тывать 宣读；(把书等）读破（5）
защи тник 保卫者，保护者 （12）
заяви ть // заявля ть 声明，宣称 （12）
звание 称号，衔 （10）
звёздный 星星的；名星的 （11）
звенеть несов. 发出金属声；发出清脆的声音（10）
звучать несов. 发出声音，响，鸣 （12）
земной 地球的；人间的 （4）
зеркало 镜，镜子 （1）
зерни стый 多籽粒的 （9）
зло 恶，恶事；灾难 （6）
знак 标记；征兆；手势，信号；符号 （11）
знание 知道，了解；知识 （5）
знатный 显贵的，贵族的；著名的 （10）
значи тельно (нареч.) 颇大地，可观地 （5）
значить несов. 意思是，意味着 （7）
значок 徽章，证章 （10）
зрение 视力；眼界 （6）
зря (нареч.) 徒然，枉然；平白地，不应该 （11）
зять (м.) 女婿，姐夫，妹夫 （11）
игрушка 玩具，玩物 （3）
идеальный 理想的，完美的 （8）
иероглиф 象形字 （7）
издание 出版；出版物 （5）
издать // издавать 出版；颁布，公布 （8）
измени ть // изменя ть 改变，更改 （4）
изображение 形象；图形；映像 （8）
изобрази тельный 形象的，有表现力的 （10）
изобрази ть // изображать
描绘出，画出；描述 （12）
изобретение 发明，创造 （6）
изучение 学习，研究 （7）
изю м 葡萄干 （12）
икона 圣像 （10）
иметься несов. 有，存在 （4）
император 皇帝 （10）
инвали д 丧失劳动能力的人，残疾人 （4）
инженер-электрик 电气工程师 （4）
интеллектуальный 智力的；精神上的 （7）
интернациональный 国际的，世界的 （9）
интерьер 室内装修；内部装饰 （11）
ирония 讽刺，讥讽 （11）
исключи ть // исключать 开除，排除 （11）
и скренне (нареч.) 真诚地，坦白地 （6）
искривление 弯曲 （6）
исполнение 实施；完成 （12）
исполнить // исполня ть 扮演，表演 （11）
использование 利用，使用，运用 （6）
исследование 调查，研究；研究性著作 （8）
исходи ть несов. 来源于；从……出发 （5）
исчезнуть // исчезать 消失；不见，失踪 （3）
италья нский 意大利（人）的 （8）
итог 总数；结果 （11）
итого (нареч.) 总计，合计 （12）
календарь (м.) 日历；历法 （3）
каменный 石头的；冷酷的 （4）
камера 室，小室 （10）
канадский 加拿大（人）的 （5）
канал 频道；渠道 （8）
кандидат 副博士；候选人 （1）
канун（节日的）前一天；前夕 （12）
капля 滴；少量；滴剂 （1）
карий（指人的眼睛）暗棕色的，深棕色的 （1）
карти нный 图画的；美观的 （4）
карточка 卡片；票证 （5）
кассовый 售票处的；现金的 （11）
каталог 目录，一览表 （5）
качество 质量，品质 （7）
квитанция 收据，收条 （9）
килобайт 千字节 （5）
километр 公里，千米 （4）
кинематографи ст 电影工作者 （11）
киносъёмка 电影摄影 （11）
кипеть
несов.（水）沸腾；（思想、感情等）沸腾，激动（12）
ки слый 酸的；发酵的 （9）
клавиатура 键盘 （6）
классик 经典艺术家，大科学家；古典主义者 （11）
классика 经典著作，古典作品 （5）
клиент 顾客，客户 （9）
кнопка 电钮，按钮 （6）
князь (м.)（罗斯时代的）公；公爵 （11）
комплексный 成套的 （9）
коли чество 数量，量 （7）
коллекти в 全体人员；团体，集体 （1）
коллекционер 收集者，收藏家 （3）
коллекциони ровать несов. 收集，搜集；收藏（1）
коллекция 收藏品 （3）
колыбель (ж.) 摇篮；发源地 （4）
комедия 喜剧作品，喜剧 （11）
комплект 全套，全份 （9）
консервный 罐头的 （6）
контекст 上下文；语境 （7）
контроль (м.) 监督，检查 （8）
копейка 戈比 （9）
коренастый 身材不高而结实的，矮壮的 （1）
королевство 王国 （3）
корт 网球场 （3）
космонавтика 航天学 （3）
котлета 肉饼，菜饼 （9）
крайне (нареч.) 极，极端，极其 （6）
крашеный 染了色的，染过的 （12）
круг 圆圈；圈子，（某范 围的）一群人，界 （12）
кругозор 视界，视野；眼界 （11）
крупный 巨大的，有名望的，重要的 （2）
кудря вый 鬈曲的，生有鬈发的 （1）
кули ч（专为复活节烤制的）圆柱形大甜面包 （12）
культура 文化；修养 （7）
культурный 文化的；有文化的，有教养的 （5）
куми р 偶像，神像；受崇拜的人或物 （11）
купе (ср. нескл.)（旅客列车上的）包厢 （2）
купец 商人 （10）
купеческий 商人的 （10）
куранты (мн.)（钟楼上的）自鸣钟 （12）
курение 吸烟 （8）
кури ный 鸡的，鸡肉的 （9）
кури ть несов. 吸烟 （8）
курица 母鸡，鸡肉 （2）
лагерь (м.) 宿营地，野营地；集中营 （11）
лауреат（重大）奖金获得者，获奖（金）者 （11）
лев 狮子 （11）
легендарный 传说的，轶闻的 （11）
легкомы сленный 轻佻的，轻率的 （2）
лёд 冰 （11）
лени вый 懒惰的；懒洋洋的 （2）
лес 树林，森林；木材，木料 （4）
либретто (ср.
нескл.)（歌剧等的）剧本；剧情简介 （11）
лимон 柠檬 （9）
лингафонный 灵格风的 （7）
лицемерие 虚伪，伪善 （2）
ли чно (нареч.) 亲自，本人 （2）
ли чный 个（私）人的；亲自的 （5）
ли шний 过量的，多余的；无益的 （3）
логи чный 合乎逻辑的，合理的 （2）
лодочный 船的 （12）
луг 草地；牧场 （4）
лук 葱，洋葱 （9）
лунный 月亮的；有月光的 （12）
лы сина 秃顶 （1）
любовный 爱情的；爱护的 （5）
любознательный 求知欲强的，好学的 （7）
мaг 魔法师 （3）
майонез 蛋黄酱，沙拉酱 （9）
максимально (нареч.) 最大限度地；最高地 （4）
макулатура 废纸；毫无价值的文艺作品 （5）
малы ш 小孩子，男孩子 （5）
маринованный 用醋和辛辣香料浸渍的，腌制的（9）
марка 邮票，印花；商标 （3）
Масленица 谢肉节 （12）
масло 油；黄油 （12）
массовый 大众的，普及的；大量的，大批的 （6）
масштабный 大规模的，大范围的 （11）
материал 资料，材料；文件 （2）
матушка 母亲，妈妈 （4）
мгновенно (нареч.) 瞬间地，倾刻间地 （6）
медведь (м.) 熊，熊科 （11）
международный 国际的 （10）
мелодрама 情节剧，传奇剧 （11）
меню (ср. нескл.) 菜单 （9）
меня ться несов. 改变，变更 （3）
мера 度量单位；程度； 限度；措施 （5）
мёртвый 死的；没有生气的 （7）
метод 方法，办法 （7）
механи ческий 机械的；机械式的 （11）
ми мика 面部表情 （6）
минеральная вода, минералка 矿泉水 （9）
минимальный 最小（或最低）限度的 （4）
ми нимум 最小数量；最低限度 （9）
мировой 世界（性）的 （4）
млрд. = миллиард 十亿 （6）
многократно (нареч.) 多次 （11）
множество 多数，大量，繁多 （3）
моги ла 坟墓 （12）
могучий 强壮的；巨大的；强大的 （4）
молодёжь (ж.) 青年们，年轻人 （8）
молчали вый 不爱说话的，沉默寡言的 （2）
молчать несов. 沉默，不作声 （7）
момент
时刻；（生活及某事物发展中的）阶段；因素；成分（3）
монгольский 蒙古的，蒙古人的 （11）
монета 硬币；金属货币 （3）
моральный 道德（上）的；道义（上）的 （8）
морковь (ж.) 胡萝卜 （9）
мороженое (сущ.) 冰淇淋 （9）
мотоци кл 摩托车 （4）
мощный 强大的；强有力的 （6）
мраморный 大理石（制）的 （2）
мужественный 英勇的，勇敢的 （4）
мышление 思维（能力） （7）
мя гко (нареч.) 温和地；委婉地 （7）
наверняка (нареч.) 无疑地；有十分把握地 （11）
надежда 希望，期望 （3）
надеяться несов. 希望，指望 （7）
надоесть // надоедать 使厌烦，使讨厌 （6）
нажать // нажимать 按，压 （6）
название 名称 （5）
наизусть (нареч.) 背熟，一字不差地 （5）
найти сь // находи ться（被）找到 （3）
накануне (нареч.) 在前一天，前夜， 前夕 （12）
накопление 积累；积蓄 （7）
нали чные (сущ.) 现金 （9）
напи ток 饮料 （8）
нарушить // нарушать 破坏，扰乱；违反 （11）
настоя щий 目前的；此，这；真的；真正的 （10）
наступление 到来；进攻 （5）
насчи тывать несов. 共计，共有 （10）
национальный 民族的；国家的 （10）
начальник 领导，首长；主任 （2）
нашуметь сов. 喧哗；轰动 （5）
невероя тный 不可思议的，难以置信的 （4）
невозможный 不可能的，做不到的 （3）
негати вный 反面的，否定的 （8）
нежно (нареч.) 温柔地，温情地；柔和地 （1）
незаметный 不引人注目的，默默无闻的 （2）
незначи тельный 微不足道的，无关紧要的 （2）
необходи мое (сущ.) 必需的东西；必要的事 （6）
неожи данно (нареч.) 意外地，出乎意料地 （4）
неотъемлемый 不可剥夺的，不可分离的 （6）
непреры вно (нареч.) 连续不断地，不 停地 （5）
непроходи мый 难以通行的，走不过去的 （4）
нерв 神经 （6）
несомненно (нареч.) 无疑，当然 （3）
несчастный 不幸的，不走运的 （9）
нетерпели во (нареч.) 没耐性地，急切地 （11）
нехватка 不足，缺乏 （3）
ни зко (нареч.) 低地；深深地 （10）
новогодний 新年的 （12）
новорождённый (сущ.) 新生儿；过生日的人（12）
номини рован 获得提名；被提名 （11）
нормально (нареч.) 正常地，标准地 （7）
нуждаться несов. 受穷，过贫穷的生活；需要（11）
обаятельный 迷人的，有吸引力的；非常可爱的（2）
обдумать // обдумывать 斟酌，深思熟虑 （12）
оби деть // обижать
欺负，欺侮；使受委屈，使难受 （2）
обладатель (м.) 享有者，占有者 （11）
обладать несов. 具有，拥有 （7）
обожа ть несов. 崇拜，爱慕，特别喜爱 （7）
оборона 防御，国防 （4）
оборот (语言的) 说法，句式；流通额 （7）
образ 方式，方法；（文艺作品中的）形象；形状（3）
образование 教育；形成（物） （8）
обрати ть // обращать 转向；投向 （2）
обучи ться // обучаться 学习，学会 （7）
общаться несов. 与……交往，交际 （2）
общенациональный 全民族的，全国的 （12）
общение 来往，交际 （6）
общественный 社会的；公有的 （11）
общий 普通的，共同的；公共的 （3）
общи тельность (ж.) 善于交际 （2）
общи тельный 平易近人的，好交际的 （2）
объект 客体；对象；工程项目 （10）
объекти вный 客观的；公正的 （6）
обыкновенный 常见的；普通的 （2）
обы чай 习俗；习惯 （7）
овладение 占领；掌握；通晓 （7）
овладеть // овладевать 精通，掌握 （7）
огонёк 火星，火花 （12）
ограни чить // ограни чивать 限制，限定（8）
одинаковый 同样的，一样的 （3）
одиночество 孤独；孤寂生活 （11）
однако (сою з) 但是，可是 （7）
однозначный 单义的 （3）
однокурсник,
однокурсница（大学）同年级同学 （1）
оказаться // оказываться 是，原来是 （3）
око 眼睛 （11）
окончательно (нареч.) 完全地，彻底地 （6）
окрошка 冷杂拌汤 （9）
окружать несов. 环绕，包围 （8）
опасность (ж.) 危险（性） （11）
опера 歌剧；歌剧院 （11）
описание 描写，记述；叙述文 （1）
оппонент 论敌；（学位论文的）评阅人 （6）
опубликовать // публиковать 发表，刊载（8）
организатор 组织者，有组织能力的人 （11）
оригинальный 独创的，非模仿的；原文的 （11）
оркестр 乐队 （9）
оркестрант 乐队队员 （11）
оробеть // робеть 害怕，胆怯，羞怯 （7）
оружейный 武器的，兵器的；制造兵器的 （10）
оружие 武器，兵器，军械；工具，手段 （10）
осетри на 鲟鱼肉 （9）
осмы слить // осмысля ть 理解，领会 （7）
основа 基架，基础 （7）
основатель (м.) 创始人，奠基人 （10）
основать // основывать 建立，创立 （4）
особенность (ж.) 特点，特征 （7）
особый 特别的；独特的 （12）
оставить // оставлять 留下；停止 （5）
остаток 剩余（部分） （4）
отбор 选择，挑选 （8）
отважный 勇敢的，大无畏的 （3）
ответ 回答，答复；答案 （1）
отдать // отдавать 交给；把……献给 （2）
отечество 祖国 （12）
отжаться // отжиматься 俯卧撑 （4）
отклик 回答；评论，反应 （5）
откры тие 打开，揭开；开始（某种活动） （10）
откры тка 明信片 （3）
откры тый 空旷的；公开的；露天的；坦率的 （3）
откры ться // открываться 打开；展现 （12）
отмени ть // отменя ть 废除；取消 （12）
отметить // отмечать 标出；指出；庆祝、纪念（10）
отнести сь // относи ться 对待 （2）
отношение 态度；关系 （6）
отня ть // отнимать 夺去；占去 （3）
отойти // отходи ть
走开，离开；车开出，船启航 （3）
отпусти ть // отпускать
放……走开；（从手里）放开 （11）
отры вок 摘录；片断 （5）
официант（食堂、饭店的）服务员 （9）
оформить // оформлять 办理手续 （8）
охраня ться несов. 被保护，保卫 （10）
оцени ть // оценивать 估价，评价 （8）
очеви дный 显然的，无疑的 （11）
очередной 当前（应办）的；例行的 （4）
очередь (ж.) 次序；队列 （5）
падеж 格 （7）
пальма 棕榈 （11）
памятник 纪念碑，纪念像；墓碑； 古迹；遗迹（2）
память (ж.) 记忆力；回忆 （7）
панорама 全景；全景画 （8）
парад 阅兵（式）；大检阅 （12）
параллельно (нареч.) 平行地；同时地 （11）
пари к 假发 （1）
парикмахер, парикмахерша 理发师 （1）
парикмахерская (сущ.) 理发店 （1）
партер 池座 （11）
партнёр 伙伴；搭档 （3）
Пасха 复活节 （12）
пасхальный 复活节的 （12）
пахнуть несов. 发出……气味 （2）
певец 歌手，歌唱家 （12）
пельмени 饺子 （9）
перевести сь // переводи ться 调任，转到（11）
передаться // передаваться
传播；传染到；遗传到 （10）
перенести // переноси ть
搬到，运到（另一处）；经受，遭受（病痛等） （4）
переработать // перерабатывать 加工；领会（5）
перестать // переставать 停止；中止 （3）
переулок 胡同，小巷 （10）
перец 胡椒，辣椒 （9）
перечислить // перечислять
列举，指出；转帐 （9）
перечитать // перечи тывать 重读；读遍（5）
периодика 期刊 （5）
перспекти ва 前途，前景 （12）
пестреть несов. 充满，充斥 （8）
петербуржец 彼得堡人 （10）
петрушка 香芹菜，香菜 （9）
петься несов. 歌唱 （12）
пиани но (ср. нескл.) 竖式钢琴 （11）
питание 食物；营养 （8）
пи ща 食品；食粮 （8）
плавный 平稳的；均匀的 （4）
плакать несов. 哭，哭泣，流泪 （1）
планета 行星 （6）
плата 费用；酬金，工资 （4）
платок 头巾；手帕 （10）
плен（被）俘虏（状况） （11）
плита（金属、石等的）方板；厨炉 （2）
плодотворно (нареч.) 卓有成效地 （11）
пляж 浴场 （9）
пля ска 跳舞；舞蹈（通常指民间舞蹈） （11）
поверить // верить 相信；信任 （1）
повернуться // повёртываться и
поворачиваться 转身；转变 （1）
повсю ду (нареч.) 到处，处处 （8）
повтори ться // повторя ться 重复，再现（7）
повторя емость (ж.) 重复率，复现率 （7）
поги бнуть // погибать 死亡；灭亡 （4）
поговорка 俗语 （10）
подбежать // подбегать 向……跑近 （3）
подвергаться несов. 遭受，陷入（某种状况）（8）
подвиг 功勋，功绩 （4）
поддаться // поддаваться
接受；受（某种作用） （8）
поддержать // поддерживать
搀扶；帮助，鼓励；支持；保持 （2）
подобный 相似的，类似的 （8）
подписаться // подпи сываться 签字；订阅（8）
подпи ска（报刊等的）订单 （8）
подработать // подрабатывать 额外挣得（1）
подробный 详细的，详尽的 （4）
подросток 少年，半大孩子 （6）
подря д (нареч.) 一连，接连不断地 （6）
подъехать //
подъезжать（乘车、马、船等）驶近 （3）
пожалеть // жалеть 怜悯；惋惜，遗憾 （8）
пожать // пожимать 握，握－握 （10）
пожилой 上了年纪的 （1）
позаботиться // заботиться 担心；关心（11）
позвоночник 脊柱 （6）
поздравление 祝贺；祝词 （12）
позити вный 正面的，肯定的 （8）
поиск 寻找，搜寻 （5）
поискови к 探索者；搜索引擎 （6）
поисковый 探索的，搜索的 （6）
поклони ться // кланяться 鞠躬 （10）
покойный (сущ.) 亡者，死者 （12）
поколение 代，辈 （6）
покори ться // покоря ться 屈服于；顺从（4）
покорми ть // корми ть 喂养，饲养 （9）
покраснеть // краснеть 发红，泛红；脸红（2）
покры ть // покрывать 盖上；布满，笼罩 （4）
полёт 飞行 （3）
полиглот 通晓多种语言的人 （7）
полити ческий 政治的，政策的 （6）
поли ть // поливать 开始落雨，开始流淌；浇（9）
полный（肥）胖的；丰满的；完全的 （1）
половцы, половчанка 波洛伏齐人 （11）
полтора 一个半，一又二分之一 （10）
полугодие 半年 （3）
пользователь (м.) 使用者 （6）
помидор 西红柿，蕃茄 （9）
помощник 助手，帮手 （6）
поперёк (предл.) 横着，横跨 （4）
пополнить // пополня ть 补充；充实 （5）
пополниться // пополня ться
得到补充，增补上 （6）
поросёнок 小猪，猪仔；用乳猪 做的菜 （9）
портфель (м.) 皮包，公文包；部长职位 （10）
порция 一份（多指食物） （9）
посети тель (м.) 访问者， 参观者， 客人 （2）
посещение 参观；访问，探望 （4）
посмея ться сов. 笑一会儿，笑一阵；嘲笑 （11）
поставить // ставить 竖立摆放；上演 （11）
постараться // стараться 努力（干）；竭力（1）
постепенно (нареч.) 渐渐地，逐渐地 （3）
посторонний 外人的，旁人的；不相干的 （7）
постоя нно (нареч.) 经常地 （5）
пострадать // страдать 感到痛苦；难过 （2）
потемнеть // темнеть 变暗，发黑；天色暗起来（9）
потерпеть // терпеть 忍受，忍耐；遭受 （1）
потеря ть // теря ть 遗失；错过；失去 （2）
потребность (ж.) 需要，需求 （5）
потребовать // требовать 需要，要求 （3）
похорони ть // хорони ть 埋葬；摒弃，抛弃（2）
поцеловать // целовать 吻，亲吻 （3）
почётный 享有荣誉的；受尊敬的 （10）
поэтесса 女诗人 （11）
правильный 端正的，匀称的；正确的 （1）
правление 统治，治理；驾驶，操纵 （10）
православный 东正教的；信奉东正教的 （12）
праздничный 节日的；喜庆的 （12）
праздновать несов. 过节，庆祝节日 （12）
праздноваться несов.（节日）庆祝，纪念（12）
премия 奖品，奖金 （11）
преврати ться // превращаться 变为，变成（1）
предел 界，边界；限度，终点 （7）
предельно (нареч.) 极限地，最大地 （7）
предложение 建议，提议 （12）
предложи ть // предлагать 提供，提议 （8）
предметный 分学科的；物体的；具体的 （5）
предпочти тельный（比起来）更令人喜欢的（7）
председатель (м.) 主任，主席，会长 （3）
предъяви ть // предъявля ть 出示；提出 （5）
президент 总统，主席，院长 （10）
преодолеть // преодолевать 克服；抑制住（4）
прерваться // прерываться 停止，中止 （8）
прибли зиться // приближаться 接近；走近（12）
привезти // привози ть
运来，运到；搭车送来；带来 （3）
привести // приводи ть 导致 （7）
приглашение 邀请；请柬 （12）
приготовление 准备好 （9）
придать // придавать 使具有，赋予 （6）
призвать // призывать 号召；召来 （8）
при знанный 公认的，博得好评的 （11）
прикладной 实用的，应用的 （10）
приложи ть // прилагать 应用，使用 （7）
пример 示例；榜样 （5）
принадлежать несов.
归……所有；属于……之列 （5）
при нцип 原理，原则；准则 （6）
приобщи ть // приобщать 使参加，使熟悉 （11）
прислать // присылать 寄来；派来 （5）
приступи ть // приступать 开始，着手 （11）
причём (сою з) 并且，而且 （3）
причёска 发型 （1）
причи на 原因，理由，缘故 （3）
проанализи ровать // анализи ровать
分析，化验 （8）
проводы (мн.) 送别；饯行 （12）
проголодаться сов. 饿了，觉得饥饿 （9）
проголосовать // голосовать 投票，表决（6）
продемонстри роваться // демонстри
роваться展示，显示 （8）
продли ть // продлевать 延长，延期 （5）
продолжение 延长部分，继续部分 （11）
продукция 产品；产量 （8）
проживание 居住，住所 （4）
проза 非诗体文学，无韵文，散文 （11）
произведение 作品，著作 （5）
произвести // производить 进行； 生产，制造（2）
произношение 发音，口音 （7）
пропаганди ровать несов. 宣传 （4）
пропадание 消失；落空；衰落 （3）
проплы ть // проплывать 游过去；航行过去（4）
проснуться // просыпаться 睡醒，醒来 （12）
простой 简单的，容易的；朴素的，普通的 （2）
просьба 请求，申请 （2）
против (предл.) 对着；反对 （11）
проход 过道 （9）
прохожий (сущ.) 过路人 （11）
процедура 手续，程序 （1）
публика 观众，听众；人们，人群 （11）
публиковаться несов. 发表作品；刊载，出版（8）
пусти ть // пускать 放开；释放；发射 （12）
путь (м.) 路，道路；路线 （4）
пьеса 剧本；（不长的）乐曲 （11）
раба 奴隶 （11）
равнодушный 冷淡的，漠不关心的 （3）
радиоприёмник 无线电收音机 （8）
радиоспектакль (м.) 广播剧 （8）
разбуди ть // буди ть 叫醒，唤醒；唤起 （11）
разви тие 发展；发展程度 （8）
развитость (ж.) 发达；（智力上）成熟 （7）
разви ть // развивать 使发展，使发达 （5）
развлекательный 供消遣的，供娱乐的 （11）
развлечение 消遣，娱乐 （6）
разговорчивый 爱说话的，好与人攀谈的 （2）
разгром 击溃；混乱不堪，乱七八糟 （6）
раздеться // раздеваться 脱去衣服 （1）
размещение 布置，分布 （8）
разнообразный 各种各样的，形形色色的 （4）
разноцветный 各种颜色的，彩色的 （12）
разобраться // разбираться
研究明白，了解清楚 （7）
разочароваться // разочаровываться
对……失望；扫兴 （4）
разъяснение 说明，阐明，解释 （11）
раскованность (ж.) 落落大方，无拘无束 （6）
раскры ть // раскрывать 敞开；吐露 （5）
расписаться // распи сываться
签字，署名（认可） （9）
расположенный 处在……的，座落在……的 （4）
распродать // распродовать 售完，卖光（11）
рассмотреть // рассматривать 看清楚；观察（1）
реальный 现实的，真实的 （6）
револю ция 革命，变革 （12）
региональный 区域（性）的，地 方的 （12）
редакция 编辑（们）；编辑部 （5）
редкий 稀少的，罕见的 （2）
результат 结果，成果；成绩 （8）
реклама 广告；广告牌 （8）
реклами ровать несов. 登广告；吹嘘 （8）
рекорд 纪录 （4）
религиозный 宗教的；信教的 （12）
реформатор 改革家 （10）
речь (ж.) 言语，话语 （7）
реши ться // решаться 下定决心；敢于 （2）
риск 风险；冒险 （8）
ри совый 稻的，大米做的 （12）
робко (нареч.) 胆怯地 （2）
роди ть // рождать 生（孩子）；产生 （12）
рожица（рожа 的指小），小脸儿 （6）
роль (ж.) 作用； 角色 （3）
рост 生长；身高 （1）
роща 小树林 （4）
руи на 废墟 （4）
руль (м.) 舵，方向盘 （9）
русый 淡褐色的（指毛发） （1）
ручей 小溪，小河 （10）
ры жий 棕红色的（指毛发） （1）
ряд 排，列；一系列；队伍 （6）
салон 客舱；沙龙 （1）
самовар 水壶，茶炊 （10）
самодисципли на 自律，自制 （7）
самостоя тельно (нареч.) 自主地，独立地（6）
санки (мн.) 雪橇 （12）
сантиметр 厘米，公分；米尺 （1）
сауна（芬兰式）蒸汽浴，桑拿浴 （4）
сбежаться // сбегаться 跑到一起，跑聚拢来（1）
сбор 征收的款；收集 （11）
сборник 集，汇编 （5）
свёкла 甜菜 （9）
сверхскоростной 超速的 （4）
свести // своди ть 领下，扶下；消除；使接合（9）
свет 世界；光 （4）
свидетель (м.) 见证人；目击者 （11）
свободолюби вый 爱好自由的 （4）
своевременно (нареч.) 及时地， 按时地 （2）
связь (ж.)（相互）关系，联系；联络，联系 （6）
сделаться // делаться 成为，变成 （11）
седой 银白的（指头发）；生有白发的 （1）
секунда（一）秒；一瞬间 （8）
сельдь (ж.) 鲱鱼 （9）
середи на 中间；中期 （11）
сеть (ж.) 网；网络 （6）
сигарета 香烟 （8）
сидеться несов. 愿意坐着，坐得住 （1）
си ла 力气，力量 （7）
символи ческий 象征（性）的 （12）
система 系统，体系；制度 （6）
системати ческий 有系统的；有规律的 （5）
системный 系统的 （7）
сказка（民间的）故事，童话 （10）
скачать // скачивать 下载 （5）
склони ть // склоня ть 使低下；说服，劝导（8）
сковорода（平底）煎锅 （9）
скомандовать // командовать 发口令；指挥（1）
скопи ровать // копи ровать 复制；模仿 （8）
скорее 较快地；确切些说 （1）
скорость (ж.) 速度，速率 （6）
скромность (ж.) 谦虚；朴素；微薄 （2）
скромный 谦虚的；朴素的； 微薄的 （2）
скры тый 隐蔽的，潜在的 （8）
скука 无聊，没意思；寂寞，烦闷 （2）
скульптура 雕塑艺术；雕塑品，雕像 （10）
скучный 无聊的，烦闷的，枯燥无味的 （2）
славиться несов. 著名，驰名 （4）
сладкий 甜的 （9）
следи ть несов. 注视；关注，观察；照料 （1）
сленг 俚语 （6）
слепо (нареч.) 盲目地，盲从地 （8）
сли шком (нареч.) 太，过于，过分 （2）
сложённый 具有……体形（身材）的 （8）
сложи ть // складывать 组成，组装成 （8）
сломать // ломать 折断；毁坏 （1）
сломаться // ломаться 折断；毁坏 （6）
слух 听觉，听力 （7）
смерть (ж.) 死，死亡 （2）
сметана 酸奶油 （9）
смех 笑；笑声 （12）
смешно (нареч.) 可笑地；觉得可笑 （2）
смуглый 皮肤黝黑的 （1）
сня тие 取消，排除 （12）
собеседник 交谈者，对话人 （6）
собор（东正教）教堂 （9）
собственный 个人所有的，私人的 （8）
собы тие 事件，事情 （8）
совершенно (нареч.) 完全地，十分 （2）
совершенство 完美，完善 （7）
соверши ть // совершать 完成；实行 （4）
совмести ть // совмещать 使结合起来；兼任（3）
согласный 同意的，赞同的 （5）
содержание 内容；目录；成分 （5）
соедини ться // соединяться
联系起来；通电话 （6）
создание 创立，建立，建成 （10）
солдат 士兵，战士 （12）
солнце 太阳；阳光，日光 （10）
солянка 肉（或鱼）稠辣汤；酸白菜焖肉（或鱼）（9）
сомневаться несов. 怀疑 （1）
сомнение 怀疑，疑惑，疑问 （3）
сообщить // сообщать 通知，告诉；报道；宣布（2）
состоя ние 状态，状况 （4）
состоя ть несов. 在于，是；由……组成 （7）
состояться несов. 举行，进行，实现 （10）
сотня 百，一百；大量，许多 （2）
сохранение 保留；保护 （10）
сохрани ться // сохраня ться
保存下来，保全下来 （4）
сочетание 结合，组合 （3）
специальный 专门的，专业的 （8）
способ 方法，办法 （6）
способность (ж.) 才能，能力 （7）
справиться // справля ться 能胜任；能驾驭（6）
справка 消息，情报；证明书 （2）
среди (предл.) 在……中（之）间 （2）
средство 方法；设备；资金 （5）
стажёр 进修生；实习生 （7）
стажировка 进修；实习 （7）
стари нный 古代的，古老的 （3）
стати стика 统计学；统计（法） （6）
стащи ть // тащи ть 拉，拖，拽 （11）
стеллаж（多层的）架子 （5）
степь (ж.) 草原；荒原；原野 （11）
стоимость (ж.) 价格；价值 （4）
страни чка (страница 的指小），页，页面（6）
странный 奇怪的，古怪的，不正常的 （2）
стрелка 箭头；指针 （12）
стреми тельно (нареч.) 急速地，神速地 （6）
стри жка 剪发；发式 （1）
стричь несов. 剪短；给……剪发 （1）
строи тель (м.) 建筑者，建设者，建造者 （12）
студенчество 大学生们；大学 时代 （8）
сувени р 礼物；（旅游）纪念品 （3）
суета 忙乱，奔忙 （12）
суметь сов. 善于，会，能 （4）
суши лка 烘干器，干燥器 （1）
существенно (нареч.) 本质地，极重要地 （5）
сцена 舞台 （9）
счи танный 屈指可数的 （8）
сэкономить // экономить 节省，节约 （5）
табли чка 小牌子 （10）
талант 天才，才能，人才 （2）
талатливый 天才的；完美的 （11）
творог 乳渣，奶渣 （12）
телеви дение 电视，电视节目；电视台 （6）
телевизионный 电视的 （8）
тело 物体；身体 （8）
тем более 更，尤其是 （11）
тема 题目，主题 （8）
темп 速度；节律，速率 （5）
тенденция 趋势，倾向 （5）
теннисный 网球的，打网球用的 （3）
термин 术语，专门用语 （6）
терраса 敞廊，凉台 （9）
технология 工艺，工艺规程 （5）
толстый 胖的；肥大的；粗的，厚的 （1）
тонна 吨 （11）
торжественный 隆重的，盛大的 （10）
точка 点；地点；句号 （6）
трава 草；草地 （4）
траги ческий 悲剧（式）的；演悲剧的；悲惨的（11）
тради ция 传统；习俗 （5）
трансли ровать сов. и несов. 转播 （12）
тренировка 训练（活动） （4）
трудность (ж.) (обы чно мн.) 困难 （7）
трудолю бие 勤劳 （2）
труппа 剧团，戏班 （11）
тур（比赛）一轮；游览 （4）
тури зм 旅游，旅行 （6）
турни р 比赛，循环比赛 （3）
тяжёлый 沉重的；难消化的；难以忍受的 （9）
уби ть // убивать 打死，杀害；消灭 （4）
уверенность (ж.) 信心，确信 （6）
уверенный 确信的，有把握的；可靠的 （3）
увлекательный 诱人的，吸引人的 （5）
увлечение 爱好；酷爱，钟情 （3）
уговори ть // уговаривать 劝说，说服 （6）
угощение 宴请；宴席，请吃的东西 （12）
удаться // удаваться 成功，顺利进行；办得到（2）
удиви тельный 令人诧异的，异常的 （2）
удиви ть // удивля ть 使……惊讶 （5）
удиви ться // удивля ться 觉得惊奇，惊讶（6）
удобный 方便的；合适的 （4）
ужас 恐怖，恐惧 （1）
узнавание 发现；了解 （3）
указ（国家最高权力机关的）命令 （10）
указать // указывать 指出；规定 （5）
укачать // укачивать
摇晃着使睡去；（摇晃、颠簸得）使眩晕，使呕吐（4）
украсить // украшать
把……装饰（或美化）起来；使（生活等）丰富多采（2）
украшение 装饰；装饰品，点缀物 （10）
укроп 莳萝，土茴香 （9）
улучшить // улучшать 改进，改善，提高 （7）
улы бка 微笑，笑容 （1）
улыбнуться // улыбаться 微笑；露出笑容 （1）
умереть // умирать 死亡；消失 （2）
умоли ть // умоля ть 恳求，央求 （11）
умы шленно (нареч.) 故意地，蓄意地 （8）
уникальный 独一无二的，罕见的 （10）
упаковать // паковать и упаковывать
打包，包装 （9）
употребление 使用，利用 （8）
урга 库伦，乌兰巴托的旧称。 （11）
уровень (м.) 水位，水平面；水平，程度 （11）
усвоить // усваивать 吸收；学好，掌握 （7）
ускорение 加速，加快 （7）
условие 条件，条款 （7）
успешный 有成效的，顺利的 （7）
успокоить // успокаивать
使放心，使安静，安慰 （9）
установи ть // устанавливать 建立，创立（4）
устный 口头的 （7）
устроить // устраивать 组织，举办；安插，
安置；对……方便，对……合适 （4）
уступи ть // уступать 让出，让给；逊色，不如（7）
устье（河）口 （4）
усы (мн.) 髭，小胡子 （1）
утверждать // утверди ть 确立，确定；断言（7）
утомить // утомлять 使疲劳，使厌倦 （6）
уточни ть // уточня ть 使更准确；更详细地说明（5）
утрата 损失 （2）
уха 鱼汤 （9）
учи лище
学校（多指中专学校，也指某些高等学校） （11）
факс 传真 （12）
фантази ровать несов. 幻想，想像 （8）
фантастика 幻想作品 （3）
фасоль (ж.) 豆角，菜豆（指果实） （9）
фейерверк 烟火，礼花 （12）
фигура 人的身形，身段，体型 （1）
физиологи ческий 生理学的；身体（上）的（7）
филармония 爱乐协会，音乐团，音乐厅 （11）
филатели ст 集邮者 （3）
фойе (ср. нескл.)（剧院、电影院等的）休息室（11）
фон 底色；背景 （11）
фонд 基金；总量，资源 （11）
форма 形状；形式；格式，程式；制服 （7）
форума 论坛 （6）
фотоателье 照像馆，摄影工作室 （10）
хан 汗，可汗 （11）
хаос 混乱，杂乱无章，乱七八糟 （6）
хлопушка 爆竹 （12）
хобби (ср. нескл.) 业余爱好，嗜好 （3）
хранение 保存；存放；贮藏 （10）
художественный 艺术的，美术的，文艺的 （5）
худой 瘦的，消瘦的 （1）
царь 沙皇 （10）
целиком (нареч.) 整个地，完全 （5）
цени ть несов. 定价格，评价；珍惜，重视 （2）
цыганка 吉卜赛女人 （1）
чайка 鸥，海鸥 （11）
чат（网络）聊天室 （6）
чашка 茶杯 （9）
человечный 有人性的；人道的；仁慈的 （11）
чемодан 手提箱，（行李）箱 （4）
чемпионат 锦标赛，冠军赛 （3）
черта 脸盘，容貌；轮廓，线条；特点，特征 （1）
честный 诚实的，正直的，廉洁的 （2）
читательский 读者的 （5）
чужой 别人的，外人的；外人 （11）
шагнуть // шагать 走，行进，前进；迈过，
跨过 （11）
шампанское (сущ.) 香槟酒 （9）
шар 球，球状物 （4）
шашлы к 烤羊肉串，烤肉串 （9）
шедевр 杰作，代表作品 （11）
шёпотом (нареч.) 小声地，悄悄地 （2）
шеф 首长，上司；厨师长 （9）
широкоплечий 宽肩膀的 （1）
шифр 书号；密码 （5）
шкатулка 小匣，锦匣；首饰盒 （10）
шоколадный 巧克力的 （9）
шум 嘈杂声；噪音 （1）
щека 面颊，腮 （3）
щи (мн.) 白菜汤 （9）
экземпля р 本，册，份，件 （5）
экологи чески (нареч.) 在生态（学）方面 （4）
экран 屏幕；银幕 （6）
экранизация 搬上银幕，拍成电影 （11）
экскурсовод 游览向导；展品解说员 （10）
экспонат 陈列品，展览品 （10）
электри чка（近途的）电汽火车 （5）
электронный 电子的 （5）
элемент 元素；因素 （6）
элементарный 基础的；极简单的 （4）
эмоция 情绪，感情 （6）
энциклопедия 百科全书，百科词典 （5）
эпоха 时代，时期 （5）
эскалоп 煎肉排 （9）
эффекти вный 有效的，高效的 （7）
юбилей（周年）纪念日；（周年）庆祝会 （12）
юмори ст 幽默演员；幽默 作家 （12）
ю ность (ж.) 少年时代，青春时期 （1）
ю ный 年少的；青年的，青春的 （11）
яви ться // явля ться 是，成为；出席；出现（10）
явление 现象；事物，事件 （6）
я вный 公开的，明显的 （8）
языковед 语言学家 （7）
я ркий 明亮的，灿烂的；晴朗的 （12）
яхта 帆艇；快艇 （3）