автобусный 公共汽车的 (7)
администратор 管理人员 (10)
алфави т 字母表 (11)
альбом 相册 (2)
анекдот 笑话 (2)
аппети т 食欲，胃口 (5)
аппендици т 阑尾炎 (11)
аптека 药房，药店 (10)
аптекарь 药剂师 (11)
арбуз 西瓜 (12)
арти стка 女演员 (12)
ассоции роваться несов., сов.
与……联想起来 (8)
ауди рование 听力训练 (3)
аэропорт 飞机场 (2)
бабий 农妇的，婆娘的 (8)
бадминтон 羽毛球 (6)
Байкал 贝加尔（湖） (9)
балери на 芭蕾舞女演员 (2)
балкон 阳台 (5)
бег 跑步 (6)
беспокоиться несов. 担心；费心 (5)
бифштекс 煎牛排 (11)
благодари ть несов. //сов. поблагодари
ть
致谢，感谢 (3)
благодаря 多亏，由于 (10)
бли зко 附近 (5)
близорукость (ж.) 近视 (11)
блин 薄饼 (2)
блузка（女式）衬衫 (12)
блю до 菜肴 (5)
богатый 很有钱的；丰富的 (12)
болезнь (ж.) 疾病 (11)
болельщик（运动场上）狂热的观众，体育迷 (6)
болеть несов. 生病；捧场 (6)
большинство 大多数 (8)
боти нки（半高腰的）鞋，皮鞋 (12)
брони ровать несов., сов. //сов. заброни
ровать
专为某人保留（票、席位等） (10)
бросать несов. //сов. бросить 放弃，抛弃 (6)
брю ки 裤子 (12)
будни 工作日 (9)
будущий 未来的 (2)
буты лка 玻璃瓶；一瓶 (11)
бывать несов. 常有；常去 (2)
бы стро 很快 (3)
бюллетень (м.) 通报，简报；病假证明 (11)
вагон 车厢 (7)
ванная 浴室 (5)
везти несов. //сов. повезти 走运 (2)
ть сов. 还，归还 (11)
весенний 春天的 (10)
вестибю ль (м.) 入口处的大厅；前厅 (7)
вещь (ж.) 物品，东西 (5)
вид 种类 (1)
ви деться несов. //сов. уви деться
见面，遇见 (1)
ви дный可以看见的，明显的 (5)
ви лка 叉子 (5)
вино 葡萄酒 (5)
вмешиваться несов. //сов. вмешаться
干涉，干预 (2)
вниз 向下 (7)
внимание 注意；关心 (12)
внимательный 细心的，关心人的 (11)
води тельский 司机的，驾驶员的 (7)
води ть несов. что驾驶；领，拉 (7)
водка 伏特加酒 (5)
возвращение 返回，回来 (9)
воздух 空气 (9)
возле 在近旁，在……旁边 (12)
возможный 可能的 (10)
волга 伏尔加河 (6)
вообще 总的说来，总之 (9)
воспаление 炎症 (11)
воспи тывать несов. //сов. воспитать
培养，教育 (10)
восход（日，月等的)出，升 (9)
вперёд 向前 (7)
впечатление 印象 (5)
впрочем 可是，不过；其实，还是 (9)
время года 季节 (8)
всё-таки 仍然，还是 (11)
встреча 会面，相遇 (1)
вступи тельный 加入的；进入的；引言的 (3)
вся кий 任何一个的；各种各样的 (1)
вторник 星期二 (4)
входи ть несов. // сов. войти
走入，进入；加入 (7)
вы бор 选择 (12)
вы глядеть несов. 看样子，显得 (11)
выи грывать несов. //сов. вы играть 赢 (6)
вылечивать несов. //сов. вы лечить
医好，治愈
(11)
выпивать несов. //сов.вы пить 喝下，喝酒 (5)
выпи сываться несов. //сов. вы писаться
出院 (11)
высота 高度 (6)
вытаскивать несов. //сов. вы тащить
拖出，拉出，搬出 (9)
выходи ть несов. //сов. вы йти
走出，来到；嫁给 (1)
выходной 休假的；休假日 (9)
вычисли тельный 计算的 (3)
гараж 车库 (2)
гардероб 衣柜 (5)
гастроном 食品店 (12)
где-то 在某一地方；大约 (7)
гимнастика 体操 (6)
главный 主要的；总的；职位高的 (10)
голос 嗓音；歌喉 (11)
горло 嗓子 (11)
городской 城市的 (10)
горя чий 热的，热烈的；忙碌的 (5)
гости ная 客厅 (5)
гости ница 旅馆，饭店 (10)
готовить несов. // сов. приготовить
准备；做饭 (2)
готовиться несов. 准备 (3)
градус 度，度数 (8)
грамм 克 (12)
грамматика 语法 (3)
грани ца 界线；国界 (1)
гриб 蘑菇 (5)
Гуанчжоу 广州 (8)
ГУМ 国营百货商店 (12)
гуманитарий 人文学科工作者 (3)
даваться несов. //сов. даться 掌握，学会 (3)
дальше 随后，以后；继续下去 (11)
дама 女士 (5)
дата 日期 (10)
дача 别墅 (8)
двенадцатый 第12 (4)
дело 事情；事业 (6)
движение 运动；交通 (7)
двое 两个, 二 (2)
двою родный 表的，堂的 (2)
деловой 公务的，业务的；能干的 (1)
десерт 甜品 (5)
деся ток 十，十个 (12)
дешёвый 便宜的 (12)
диван 沙发 (5)
диплом 证书，毕业证书 (3)
директор 厂长，校长，经理 (1)
дискотека 迪厅，迪斯科舞会 (3)
длина 长度；长短 (6)
для 为了 (1)
до 到；……之前 (6)
добиваться несов. //сов. доби ться
达到……；取得…… (6)
добираться несов.// сов. добраться, 到达
(5)
доводи ть несов. //сов. довести
把……进行到；引到，带到 (6)
довози ть несов.//сов. довезти
（乘车、船等）送到，拉到 (7)
довольный 对……满意的 (1)
доезжать несов. //сов. доехать
（乘车等）到，抵达 (7)
дождли вый 下雨的 (8)
дождь (м.) 雨 (8)
дозваниваться несов.//сов. дозвони ться
打通电话 (10)
доктор 医生，大夫；博士 (11)
документ 文件，证件 (1)
долгий 长时间的 (8)
достаточно 足够，充足 (1)
достигать несов. //сов. дости гнуть 达到
(8)
дух 精神 (11)
душ 淋浴 (4)
душа 心灵，内心 (9)
европейский 欧洲的 (8)
еда 吃，进餐；吃的东西 (11)
еди нственный 唯一的 (6)
езда 乘车 (7)
еле 勉强 (3)
жалеть несов. //сов. пожалеть 怜悯；吝惜 (6)
жаловаться несов. //сов. пожаловаться
抱怨；说(有病，疼痛等） (11)
жаль 遗憾 (3)
жара 炎热 (8)
жаркий 热的 (8)
желать несов. //сов. пожелать 祝愿，希望 (3)
жёлтый 黄色的 (12)
желудок胃 (11)
женатый（男子)已婚的；(指夫妻)结婚的 (2)
жениться несов., сов.（男子)结婚，娶(妻） (1)
живой 活的，活着的；活泼的 (11)
жизнь 生活 （1）
забота 关心 (2)
заботливый 体贴的 (2)
зави сеть несов.
受……支配，依赖；由……决定，
取决于…… (9)
заволноваться сов. 激动起来；焦急起来 (11)
заворачивать несов. //сов. завернуть
包起来，包装 (12)
загорать несов. // сов. загореть 晒黑 (9)
заканчиваться несов. //сов. закончиться
结束 (4)
закуска 冷盘，小吃，小菜 (5)
замена 替换 (1)
замуж 出嫁 (1)
замужем 已嫁人 (2)
занимать несов. //сов. заня ть
占，占去；占领 (6)
запи сывать несов. //сов. записать
记录下来；给……注册，给……挂号 (10)
запи сываться несов. //сов. записаться
报名；挂号；注册 (6)
зарплата 工资，薪水 (1)
заря дка 体操 (4)
заходи ть несов. //сов. зайти
顺便去；去取(东西） (7)
зацветать несов. //сов.зацвести 开始开花
(8)
звонок铃，铃声 (10)
зелень (ж.) 绿草，绿阴 (5)
мить несов. //сов. познакомить
介绍，使认识 (1)
значит 那么，就是说 (9)
золотой 金色的；极好的 (8)
зубной 牙齿的；牙科的 (2)
из-за 从……后面，从……外边 (5)
измеря ть несов. //сов. измерить 测定，测量
(11)
ИКЕА 宜家(国际家居制品连锁店） (1)
икра 鱼子酱 (5)
и менно 也就是，确切说；正是 (9)
иногда 有时 (1)
иностранец 外国人 (8)
инструмент 工具 (12)
интерес 兴趣 (1)
интересовать несов. 使……感兴趣 (10)
информатика 信息学 (3)
информация 信息 (10)
итак 这样一来，于是；总之 (9)
Италия 意大利 (9)
как будто 好像，似乎 (11)
казаться несов. //сов. показаться
样子像……；觉得，以为 (6)
как раз 刚巧 (3)
какой-нибудь 任何的，不论什么样的 (3)
карман 衣袋，衣兜 (11)
катание 滑 (6)
кататься 滑，骑，溜 (6)
кашель (м.) 咳嗽 (11)
кило 公斤 (12)
классно 高水平地，技巧高超地 (6)
класть несов. //сов. положить
平放；盛(饭等） (5)
кли мат 气候 (8)
кольцо 环，圈；戒指 (10)
команда 队 (6)
компания 公司 (1)
конец 末尾，终点 (6)
конечный 终点的 (7)
конкурс 竞赛 (3)
консультация 咨询 (10)
контролёр-автомат 自动检票机 (7)
контроль (м.) 检查，监督 (3)
кончаться несов. // сов. кончиться 结束 (6)
коньки 冰鞋；滑冰 (6)
конья к 白兰地 (5)
кори чневый 棕色的 (12)
коробка 盒，盒子 (12)
короткий 短的，简短的 (11)
красота 美；美貌；妙极了 (8)
кроссовки 旅游鞋，运动鞋 (12)
кофе 咖啡 (12)
кофта 女短上衣 (12)
краб 螃蟹 (5)
креди тный 信用的 (12)
кресло 软椅，圈椅 (5)
кровать (ж.) 床 (5)
круглый 圆的 (5)
кружи ться несов. 旋转 (11)
крупный 大型的，大规模的 (3)
кстати 恰好；顺便 (9)
куда-нибудь 随便去什么地方 (9)
культура 文化；发展水平 (7)
купаться несов. //сов. вы купаться
洗澡；沐浴 (9)
курсы 培训班 (1)
куртка（男式）上衣，夹克衫 (12)
лазить несов.（不定向）爬，攀登 (9)
левый 左边的 (5)
лёгкие 肺 (11)
лекарство 药 (10)
лес 树林，森林 (9)
лестница 楼梯 (7)
летний 夏季的 (8)
лечи ть несов. 医治，治疗 (11)
лири ческий 抒情的 (8)
листопад 落叶，落叶时节 (8)
лифт 电梯 (5)
лицо 脸；脸色，气色 (11)
лишь 只不过，仅仅，只是 (12)
лови ть несов. //сов. поймать 捕，捉 (9)
ложи ться несов. //сов. лечь 躺下 (4)
лы жи 滑雪板；滑雪 (6)
лучший 最好的，比较好的 (8)
люби мый 喜爱的 (6)
люби тель (м.) 爱好者 (6)
любоваться несов.欣赏，观赏 (9)
любой 任何的 (7)
маршрутка 小公共汽车 (7)
масса 许多，大量；群众 (9)
мастер 师傅，工匠 (4)
матч 比赛 (6)
медици на 医学 (11)
медици нский 医疗的，医学的 (11)
медсестра 女护士 (2)
межсезонье 季节交替期间 (8)
менеджер 经理 (1)
меня ть несов. //сов. поменя ть
交换；更换 (10)
мерить несов. //сов. померить 试穿 (12)
метр 米，公尺 (6)
мечта 梦想，幻想，夙愿 (6)
микрорайон 小区 (5)
милиционер 民警 (7)
мили ция 民警机关，民警局 (10)
ми нус 零下 (8)
мнение 看法，观点 (12)
многий 很多的 (8)
моби льный 移动的 (10)
модный 时髦的 (6)
молочный 奶类的 (12)
мороз 严寒 (8)
морской 海洋的；海军的 (8)
мысль (ж.) 思想，想法 (9)
мы шка 鼠标 (12)
мясной 肉的 (5)
наверно 大概，大约 (11)
навещать несов. //сов. навести ть
看望，拜访 (1)
назад 向后；以前 (1)
назначать несов. // сов. назначить
规定，约定，指定 (12)
называться несов. //сов. назваться
叫做，称做 (1)
наиболее 最 (8)
накрывать несов. //сов. накры ть 蒙上，盖上
(5)
наливать несов. //сов. нали ть 倒，斟 (5)
наоборот 相反 (10)
напоминать несов. //сов. напомнить
提醒，使想起；令人想起……；像……，和……
很相像(несов.) (8)
направо 向右 (7)
например 比如说 (4)
народ 人民；人 (7)
насморк 伤风；鼻炎 (11)
настольный 案头的，桌上的 (6)
наука 科学 (3)
находи ть несов. // сов. найти 找到，捡到 (5)
начинать несов. // сов. начать 开始，着手 (4)
начинаться несов. //сов. начаться 开始 (4)
начинающий 新的；新手 (11)
недаром 难怪 (8)
нездоровиться несов. 不舒服，有病 (11)
некоторый 某种，某一；某些 (12)
неладно 有毛病，有问题 (11)
немецкий 德国人的 (1)
необходи мость (ж.) 必要性，需要 (10)
неподви жно 不动地，一动不动地 (11)
непродолжи тельный 时间不长的，短时期的 (8)
никогда 从来(没），永远(不） (3)
никакой 任何也(不），无论什么样也(不） (11)
никуда 哪里也(不） (8)
новоселье 新居；乔迁酒宴 (5)
новость (ж.) 新闻 (4)
нормально 正常地 (1)
обеденный 中午的 (4)
обмениваться несов. //сов. обменя ться
交流，交换 (5)
обращаться несов. //сов. обрати ться
找……；向……提出 (11)
обслуживание 服务 (12)
обсуждать несов. // сов. обсуди ть 讨论 (4)
объезжать несов. //сов. объездить
（乘车等)走遍 (9)
обувь (ж.) 鞋 （12)
обы чно 通常，平常 (7)
обязательно 一定 (1)
овощной 蔬菜的 (5)
огромный 大的 (12)
одеваться несов.// сов. одеться 穿衣服 (4)
одежда 衣服，服装 (10)
оди ннадцатый 第11 (4)
ожидать несов. 预料，期待 (6)
оканчивать несов.// сов. окончить
毕业，结束 (1)
около 周围；在旁边 (12)
окончание 毕业 (1)
окраина 边缘，郊区 (4)
оплачивать несов.// сов. оплати ть
付……钱，付……费 (12)
определённый 固定的 (4)
опытный 有经验的 (11)
организация 组织，机构，机关 (10)
организовывать несов. // сов. несов.
организовать 组织；安排 (9)
осенний 秋天的 (8)
осматривать несов. //сов. осмотреть
检查；参观 (11)
особенно 特别，尤其 (2)
останавливаться несов.// сов. останови
ться
停留，停下 (7)
отдавать несов. // сов. отдать 交还，交给
(11)
отдел 处，部门 (1)
отдых 休息 (8)
отличаться несов.
与……不同，与……有区别；特点是…… (3)
отли чно 很好；优秀 (1)
отправля ть несов. //сов. отправить
寄；派遣，派出 (11)
отпуск 假期，休假 (8)
отставать несов.// сов. отстать
落后；(表)慢 (4)
отсю да 从这里，由此 (7)
отчество 父称 (10)
официально 正式地 (4)
официантка 女服务员 (2)
охрана 保护，保卫；警卫队 (10)
ошибаться несов.//сов. ошибиться
弄错，想错 (12)
падать несов.//сов. упасть 坠落，跌倒；衰落
(11)
папка 文件夹 (5)
пара 一双 (12)
Пари ж 巴黎 (9)
партия 一局；党派 (6)
пациент 患者 (4)
пачка 一包，一束 (12)
пейзаж 风景，景色；风景画 (9)
пеки нец 北京人 (8)
пение 唱歌 (4)
пенсионерка 退休人员(女） (12)
переводческий 翻译的 (1)
перевози ть несов. //сов. перевезти
（从一处）
运到(另一处） (5)
передача（广播、电视）节目 (4)
переезжать несов. // сов. переехать
驶过；搬家 (5)
переживать несов. 激动，不安，担心 (2)
переодеваться несов.// сов. переодеться
换衣服 (4)
переры в 暂时休息，间歇 (4)
пересадка 换车，换乘 (7)
пересаживаться несов.//сов.
пересесть换乘 (7)
переходи ть несов.//сов. перейти
通过；转到 (7)
пери од 时期 (8)
перо 羽毛 (3)
печенье 饼干 (12)
печь несов.//сов. испечь 烤，烙 (2)
пик 高峰 (7)
пинг-понг 兵乓球 (6)
пирог 馅饼 (5)
пи сьменный 书写用的；书面的 (5)
пить сов. 喝，饮 (5)
плавание 游泳 (1)
плавать несов. 游泳 (6)
план 计划 (9)
плати ть несов.// сов. заплати ть
支付，付款 (12)
платный 收费的 (10)
плохо 不好 (11)
повести сов. 领着走 (5)
поворачивать несов.//сов. повернуть
拐弯，拐向 (7)
повы шенный 提高了的，高于正常的
поговори ть сов. 谈一谈 (10)
по-грузи нски 格鲁吉亚式的 (5)
подавать несов. //сов. подать
提交，呈送；递给，端给 (3)
подниматься несов. //сов. подня ться
登上，上升 (5)
подходи ть несов. //сов. подойти
走近；适合，合身 (7)
подышать сов. 呼吸 (9)
пожарный 火警的，消防的 (10)
поживать несов. 生活，度日 (1)
поздний (很)晚的 (4)
показываться несов. // сов. показаться
去看病；
出现 (11)
покупатель (м.) 顾客，买主 (12)
покупка 购物，买来的东西 (12)
полдня 半日，半天 (4)
полежать сов. 躺一会(儿） (11)
полезный 有益的，有好处的；有用的 (9)
поли тика 政治 (4)
полови на 半个，半 (4)
получаться несов. //сов. получи ться
结果是，(被)做成 (2)
полчаса 半小时 (4)
польза 益处，好处 (6)
пользоваться несов. //сов.
воспользоваться
使用，利用 (7)
понижаться несов. //сов. пони зиться
下降，降低 (11)
ть несов.//сов. попасть来到，走到 (7)
поправля ться несов. //сов. поправиться
健康得到恢复，复元；好转 (11)
попрощаться сов. 告辞，告别 (5)
популя рный 普及的，流行的 (8)
пора 时候；是……的时候了 (5)
порой 有时 (4)
посвящать несов. //сов. посвяти ть
献给，贡献 (8)
посещать несов. //сов. посети ть
访问，探望；参观 (4)
последний 最后的；最近的，最新的 (3)
пословица 谚语 (9)
посольство 使馆 (7)
посреди 在……中间 (5)
потеха 玩，娱乐，消遣 (9)
похожий 像……的，类似……的 (2)
появля ться несов. //сов. появи ться 出现
(6)
правда 真理；的确 （8）
правило 规则；规矩 (2)
правильно 正确 (9)
право 权力；права 许可证，证书，执照 (2)
практика 实践；实习 (11)
практи чески 实际上 (12)
предоставля ть несов. //сов.
предоставить
提供，供使用 (10)
предпочитать несов. //сов. предпочесть
认为……比……更好，更喜欢…… (7)
представление 认识，概念，观念 (8)
представля ть несов. //сов. представить
提交；向……介绍；想象 (9)
прекрасный 非常美的；极好的 (2)
прести жный 体面的；高档的；有威信的 (12)
прибывать несов. //сов. прибы ть 到达，抵达
(10)
привлекать несов. //сов. привлечь
吸引，引起兴趣，引起注意 (12)
приезд 到达，来到 (9)
приём 接待，接诊 (4)
приказывать несов. //сов. приказать
命令，吩咐 (2)
прилетать несов. //сов. прилететь 飞来 (10)
примерно 大约，大概 (7)
примеря ть несов. //сов. примерить 试穿 (12)
принимать несов. // сов. приня ть
接待，招待；接诊 (2)
приноси ть несов. // сов. принести
带来，拿来 (12)
при нтер 打印机 (12)
при нятый 通常的，照例的 (8)
природа（大)自然 (9)
приходи ться несов. //сов. прийти
сь不得不，只能 (7)
пробка 堵车 (7)
проблема 问题 (10)
пробовать несов. //сов. попробовать
品尝；尝试 (5)
проверя ть несов. //сов. проверить
检查；审查 (4)
проводи ть несов. //сов. провести 度过 (2)
провожать несов. //сов. проводи ть 送行 (5)
прогресс 进步 (10)
прогноз 预报，预测 (8)
прогулка 散步，游玩 (11)
продавец 售货员 (12)
продавщи ца 女售货员 (12)
продолжаться несов. //сов. продолжиться
持续；继续 (3)
продуктовый 食品的 (11)
продукты 食品 (4)
проезжать несов. //сов. проехать
（乘车等)驶到；驶过；错过 (7)
прожи ть сов. 活（若干时间）；居住（若干时间）
(11)
прои грывать несов. //сов. проиграть
输，输给 (6)
пропускать несов. //сов. пропусти ть
错过；漏
掉；使通过 (6)
просто 容易，简单 (3)
просторный 宽敞的 (5)
простуда 着凉，感冒 (11)
простужаться несов. //сов. простуди ться
着凉，感冒 (11)
профессионально 在行，具有专业水平地 (6)
прохладный 凉爽的 (8)
прощать несов. //сов. прости ть 原谅 (7)
пруд 池塘，水池 (9)
прыжок 跳跃 (6)
прямой 直的，直达的 (7)
пугать несов. //сов. испугать 使……害怕 (8)
пугаться несов. //сов. испугаться 害怕 (11)
пульс 脉搏 (11)
пусть 让……，愿…… (10)
пух 绒毛，细毛 (3)
пытаться несов. //сов. попытаться
试图，企图 (9)
пя тница 星期五 (3)
办公的 (10)
рад 高兴 (5)
радоваться несов. //сов. обрадоваться
感到高兴 (5)
радостный 高兴的 (9)
разговор 谈话 (10)
разгуля ться сов.
散步消愁，散心；玩得不肯睡觉
(9)
размер 号码，尺寸 (12)
разрешать несов. //сов. разреши ть允许 (7)
рак 癌症 (11)
расписание 时间表，时刻表 (10)
располагать несов. 拥有，具有 (9)
расспрашивать несов. //сов. расспроси ть
详细询问 (5)
расстоя ние 距离 (7)
расстраиваться несов. //сов.
расстроиться
伤心，难过 (8)
рассчи тывать несов. 期望，指望 (10)
расти несов. //сов. вы расти 成长，长大 (1)
регуля рно 按规律地，定时地，定期地 (6)
ремонт 维修，修理 (7)
рецепт 处方，药方 (11)
рисование 绘画 (4)
ресторан 饭店，餐厅 (11)
ровесник (м.) ровесница (ж.) 同龄人 (2)
род 出身阶层，出生地点 (8)
родина 祖国，家乡 (8)
Рождество 圣诞节 (8)
ры бка 小鱼 (9)
ры бный 鱼的 (5)
сади ться несов. // сов. сесть 坐下；乘上 (5)
сажать несов. //сов. посади ть
让……坐下；种植 (5)
самолёт 飞机 (9)
сапоги 皮靴 (12)
сведение 消息，报道 (10)
свети ть несов. 照耀 (8)
светлый 明亮的；浅色的 (12)
сви тер （套头的)高领毛线衣 (12)
свобода 自由 (3)
свя занный 与……相关，与……相联系 (8)
северя нин 北方人 (8)
северя нка 北方女人 (8)
секрет 秘密 (2)
секция 部，组 (6)
семейный 家庭的 (2)
семестр 学期 (3)
семинар 课堂讨论；讲习班 (3)
серый 灰色的 (12)
сессия 考试，考期；会议 (3)
сигарета 香烟 (12)
cимпати чный 可爱的 (12)
скучать несов. 想念，怀念 (9)
скучновато 有些寂寞；有些无聊；有些枯燥 (9)
слабый 体弱的；微弱的 (8)
следовать несов. 跟随； 应该，应当 (10)
следующий 其次的，下一个的 (7)
сложный 复杂的 (3)
служба 服务 (10)
служебный 办公的 (10)
случай 事件；场合 (1)
случайно 意外地；偶然的 (10)
смелый 勇敢的 (8)
снимать несов. //сов. снять 拿下，摘下；解除
(10)
сторона 方面，方向 (3)
собираться несов. //сов. собраться
准备；集合 (2)
совет 建议 (2)
совсем 完全，十分 (6)
сожаление 遗憾 (10)
солёный 腌的；咸的 (5)
соли дный
有声誉的，可信赖的；有风度的 (3)
солнечный 太阳的；晴朗的，有阳光的 (5)
солнышко 太阳 (8)
соль (ж.) 盐，食盐 (12)
сообщение 交通 (7)
сообщать несов. //сов. сообщи ть 通知；宣布
(10)
соревнование 比赛 (6)
сороковой 第40 (12)
сотрудник 职员 (1)
Сочи 索契 (9)
сочувствовать несов. 同情 (11)
спасать несов. //сов. спасти 救，拯救 (11)
спать несов. 睡觉 (4)
специализи рованный 专门的 (12)
специали ст 专家 (2)
спеши ть несов. 急忙；(表)快 (4)
спорить несов. //сов. поспорить
争论，争辩；打赌 (4)
спорти вный 体育运动的 (4)
способный 有能力的，有才能的 (11)
справочник 手册，指南 (10)
справочно-информационный 问讯的 (10)
справочный 咨询的，问讯的 (10)
спускаться несов.// сов. спусти ться
下来，下降 (7)
сравнивать несов. //сов. сравни
ть比较，相对照 (8)
ставить несов. //сов. поставить
竖立，(竖着)摆放 (5)
станция（火车，地铁)站 (7)
стари к 老人，老头(儿） (11)
староста 班长 (2)
стихотворение 诗歌 (8)
столик 小桌，茶几 (5)
столько 那么多，那样 (4)
страстно 狂热地 (6)
страстный 狂热的 (6)
страшно 可怕地 (11)
страшный 可怕的；很厉害的 (11)
строгий 严格的 (3)
стройный 身材匀称的，苗条的 (6)
судьба 命运 (1)
сумасшедший 疯子，神经失常的 (6)
супермаркет 超市 (2)
сухой 干燥的，干旱的 (8)
существовать несов. 存在 (10)
сходи ть несов. //сов. сойти 下车；下来 (7)
счёт 比分；账单 (6)
счётчик 计价器 (7)
также 同样地，也 (10)
танцы 舞会 (4)
тапки 平底便鞋 (12)
тарелка 盘子 (5)
твёрдо 坚定地 (6)
театральный 剧院的 (7)
телефонный 电话的 (10)
тёмный 黑暗的；深色的 (12)
теннис 网球 (6)
теплоход 内燃机船；柴油机船 (9)
тёплый 温暖的 (8)
терапевт 内科医生 (11)
термометр 温度表；体温表 (11)
терпение 耐心 (6)
техника 技术 (2)
техни ческий 技术的 (10)
товар 商品 (12)
торговый 贸易的 (1)
торт 蛋糕 (2)
тост 祝酒词；祝酒 (5)
тот 那个，那 (12)
точно 准确地 (4)
точный 精确的；准确的；精密的 (3)
традиционный 传统的 (8)
тради ция 传统 (2)
транспорт 运输，交通 (7)
тратить несов. //сов. потратить 花费，耗费
(10)
тренер 教练 (6)
трое 三个，三 (2)
тройка三分 (3)
троллейбус 无轨电车 (7)
трубка 话筒 (10)
труд 费力，努力；劳动 (3)
трудоголик 工作狂 (9)
туалет 盥洗室，厕所 (5)
туристи ческий 旅游的 (12)
туфли 鞋，便鞋 (12)
убирать несов. // сов. убрать
拿开，拿走； 收割；收拾 (5)
увлекаться несов.// сов. увлечься
酷爱，着迷 (6)
угол 拐角，拐弯处 (5)
удар 打击 (3)
удача 成功 (3)
удачно 成功地 (11)
удивление 惊奇 (11)
уезжать несов. // сов. уехать （乘车等)离开
(10)
узкий 窄的；过瘦的 (5)
уметь несов. 会 (12)
умный 聪明的 (3)
упрекать несов. //сов. упрекнуть
责备，指责 (9)
услуга 服务，帮助 (10)
успевать несов. //сов. успеть 来得及 (4)
успех 成绩；成功 (3)
уставать несов. // сов. устать 劳累，疲倦
(12)
усталость (ж.) 疲劳，疲倦 (11)
устраиваться несов. //сов. устроиться
就业，找到工作；安置(好） (1)
Ухань 武汉 (8)
уходи ть несов. // сов. уйти 离开；走开 (5)
фабрика 工厂 (1)
фанат 狂热者，对……入迷的人 (6)
фи рма 公司 (1)
фи рменный 招牌的，最拿手的 (5)
фраза 句，语句 (9)
французский 法国的，法国人的 (1)
футбольный 足球的 (6)
хватать несов. //сов. хвати ть 足够，够用 (5)
хи мия 化学 (3)
хирург 外科医生 (11)
ходьба 步行 (7)
хозя йка 女主人，主妇 (2)
хозя йство 经济；家务 (4)
хоккей 冰球 (6)
хоккейный 冰球的 (6)
холод 寒冷 (8)
холостой 单身的 (1)
хотеться несов. 想，想要 (9)
хотя 虽然，不过 (6)
храни ть несов. 保存，保持，保守 (2)
цвет 颜色 (12)
целый 整整的 (12)
цель (ж.) 目的，目标 (6)
центральный 中心的；中央的 (8)
ЦУМ 中央百货商店 (12)
частный 个人的，私人的 (10)
чек 付款小票，取货单 (12)
чемпион (м.) 冠军 (6)
через (сколько времени) после (чего)
……后(若干时间） (11)
чёрный 黑色的 (12)
чёрт 鬼，魔鬼 (3)
четвёрка 四分 (3)
четверть (ж.) 1/4；1刻钟 (4)
число 数字，日期 (4)
чи стить несов. //сов. почи стить
清洁，弄干净 (4)
чтение 阅读 (3)
что-нибудь 随便什么 (2)
что-то 某事，(有个) 什么东西 (2)
чувствовать несов. //сов. почувствовать
感觉，感到 (3)
чудесный 美妙的 (9)
Шанхай 上海 (10)
широкий 宽的；肥大的 (12)
школьный 学校的 (8)
шоколад 巧克力 (12)
шуба 毛皮大衣 (12)
шути ть несов. //сов. пошути ть 开玩笑 (2)
шутка 玩笑 (9)
эй 嗨，喂 (7)
экзаменационный 考试的 (3)
экстренный 紧急的，迫切的 (10)
эскалатор 自动扶梯 (7)
этажерка 书架 (5)
ю бка 裙子 (12)
ю го-запад 西南 (3)
южанин 南方人 (8)
южанка 南方女人 (8)
ю жный 南方的 (8)
яйцо 鸡蛋 （12）