а而（1）
август八月（8）
автобус公共汽车（3）
автомобиль汽车（18）
автомобильный汽车的（10）
адрес地址（6）
Азия亚洲（7）
алло喂！（打电话时招呼用语）（7）
Америка美国，美洲（13）
американский美国的，美洲的（11）
ананас菠萝（2）
английский英国的；英语的（10）
аппарат仪器（13）
апрель四月（8）
артист[阳]，артистка[阴]演员（13）
аспирант[阳]，аспирантка[阴]研究生（12）
аудитория（大学）教室（6）
бабушка祖母，外祖母（5）
Баку巴库（3）
балет芭蕾舞（11）
банан香蕉（3）
банк银行（3）
бар酒吧（3）
баскетбол篮球（运动）（17）
бассейн游泳池（13）
бегать[未，不定向]跑（18）
беда不幸；倒霉（17）
бежать[未，定向]跑（18）
без没有，不带（15）
берег岸，岸边（18）
библиотека图书馆（7）
бизнес生意（17）
бизнесмен商人（17）
билет票；证（13）
блог博客（11）
болеть[未]疼，痛（13）
больница医院（10）
больной有病的（10）
большевсего最（14）
большой大的（9）
бояться[未]害怕，怕；担心（18）
брат兄弟（3）
брать//взять拿；带着；买（12）
брюки裤子（7）
будьтедобры劳驾（15）
буква字母（3）
бумага纸；文件，手稿（15）
бутерброд（夹奶油、火腿、腊肠等的）面包片（17）
буфет小卖部（6）
быть[未]在；有；是（9）
в向，往，到……里；在……里（5）
ваза花瓶（3）
ваш你们的；您的（4）
ведь要知道，因为（16）
великий大的，伟大的（9）
д自行车（18）
верить[未]相信，坚信（16）
вернуться[完]回来，回到（13）
вертолёт直升飞机（18）
весело愉快地；高兴，快活（15）
весёлый快乐的（10）
весна春天（6）
весной（在）春天（6）
весь全部，整个（9）
ветер风（18）
вечер晚上；晚会（10）
вечерний晚上的；参加晚会穿的（10）
вечернееплатье（女士穿的）晚礼服（11）
вечером晚上时（6）
видеофильм影视剧（10）
видеть//увидеть看见（9）
висеть[未]悬挂（13）
вкусно好吃，可口（7）
Владивосток符拉迪沃斯托克（海参崴）（15）
вместе在一起（9）
вовремя及时（18）
вода水；饮料；水域（10）
вокзал火车站（4）
Волгоград伏尔加格勒（11）
волейбол排球（运动）（17）
вопрос问题（7）
восемнадцать十八（14）
восемь八（7）
восемьдесят八十（16）
воскресенье星期日（7）
восьмой第八（18）
вот这就是，你看（3）
врач医生（5）
время时间（6）
всегда永远；总是（12）
вспоминать//вспомнить回忆起，想起（9）
вставать//встать起来，起床（8）
встречать//встретить遇见；迎接（11）
вторник星期二（5）
второй第二（18）
вуз大学（3）
вход入口（3）
вчера昨天（5）
вы你们，您（3）
выбирать//выбрать选择；选举（17）
вызывать//вызвать唤出；号召；引起（18）
выполнять//выполнить完成，执行（12）
высокий高的（11）
выставка展览；展览会（3）
выходной休息的，休假的（9）
газ天然气（3）
газета报纸（7）
галерея走廊，回廊（15）
Третьяковскаягалерея特列季亚科夫美术馆（15
галстук领带（9）
где在哪儿（5）
геолог地质学家（13）
геологический地质学的（13）
геология地质学（13）
герой[阳],героиня[阴]英雄；主人公（11）
гитара吉他（9）
говорить//сказать说（6）
год年，一年；年代；岁数（11）
голова头（13）
гора山（3）
город城市（3）
городок小城市；镇（14）
городской城市的；市立的（10）
горячий热的；热烈的（10）
гость[阳]，гостья[阴]客人（5）
группа大学的班级（3）
груша梨（4）
гулять[未]散步（9）
да是的（3）
давать//дать提供，给（15）
давно很早以前，早就；很久（9）
даже甚至（10）
далеко远（13）
дарить//подарить赠送（15）
два二（14）
двадцать二十（14）
двенадцать十二（14）
дворец宫殿，馆（10）
девушка姑娘（5）
девяносто九十（16）
девятнадцать十九（14）
девятый第九（18）
девять九（6）
дедушка祖父，外祖父（5）
дежурный值日生；值日的（11）
декабрь十二月（8）
декан系主任（11）
делать//сделать做（5）
день天，日子（9）
деньги[复]钱（7）
деревня农村（9）
дерево树（10）
десятый第十的（17）
десять十（7）
дети孩子们（5）
детский儿童的（10）
детство童年（10）
дипломат外交官；外交家（17）
директор厂长，经理，院长（13）
днём白天（5）
досвидания再见（7）
добрый善良的；好的（10）
доклад报告（12）
долго长久地（15）
должен应当，应该（17）
дом房子（3）
дома在家里（3）
домашний家庭的（10）
домой回家，往家里（15）
Дон顿河（3）
дорога道路（18）
дорогой贵重的；宝贵的；亲爱的（14）
дочка女儿（5）
дочь女儿（13）
друг朋友（3）
другдруга互相（13）
другой别的；不同的（11）
дружный友好的，和睦的（13）
думать[未]认为，以为（11）
дуть[未]吹，刮（18）
дядя叔，舅，伯（5）
Европа欧洲（4）
его他的，它的（4）
её她的，它的（4）
ездить[未，不定向]（乘车，船等）来往，经常去
（某处）（17）
если如果，假如，要是（18）
ехать[未，定向]（乘车）去，来（7）
ещё还（5）
ёлка新年纵树（4）
жаль遗憾，可惜；可怜（9）
жарко热（15）
ждать[未]等待，等（9）
жена妻子（4）
женщина女人（11）
животное动物（16）
жизнь生活；生命（9）
жить[未]住；生活（5）
журнал杂志；记事簿（7）
журналист[阳]，журналистка[阴]新闻记者（11
за由于，因为；到……后面，在……后面（14）
заболевать//заболеть生病（17）
забывать//забыть忘记；忽略（14）
завод工厂（3）
завтра明天（7）
завтрак早餐（3）
завтракать//позавтракать吃早饭（8）
задание作业；任务（9）
заканчивать//закончить完成，做完，结束（16
зал大厅（12）
замечательный特别好的，卓越的（13）
заниматься[未]从事；学习（7）
занятие课，课堂（10）
занятый忙，有事（14）
зарабатывать//заработать挣得（工钱），
挣钱（11）
звать//позвать招呼，叫来；叫做（10）
звонить//позвонить按铃，铃响；给……
打电话（15）
здесь这里（7）
здорово真好，真棒（7）
здравствуй(те)你（您）好（4）
зима冬天（7）
мний冬天的；冬季用的（10）
Зимнийдворец冬宫（10）
зимой（在）冬天（7）
знакомиться//познакомиться相识，结识；了
解，熟悉（13）
знакомый熟悉的，知道的；熟人（15）
знаменитость名人（16）
знаменитый著名的（10）
знать[未]知道，了解，认识（5）
зоопарк动物园（18）
зуб牙，齿（17）
и和（2）
игра游戏；竞赛（10）
играть//сыграть玩耍，玩（5）
игратьнагитаре弹吉它（9）
идея念头，主意（16）
идти[未，定向]走，步行（7）
из自，从，从……里（往外）（13）
известный著名的（11）
извини(те)对不起（11）
изучать//изучить学习，研究（7）
или或者（10）
имя名字（5）
инженер工程师（4）
иностранец[阳]，иностранка[阴]外国人（14）
иностранный外国的（11）
институт研究所，学院（5）
интересно有趣地；很有意思（15）
интересный有趣的（11）
интересоваться[未]对……感兴趣，关心（17）
Интернет因特网（5）
Интернет-кафе网吧（13）
искать[未]找；寻求（18）
искусство艺术（11）
исполняться//исполниться实现；(年龄)满（16
исторический历史的（10）
история历史；往事；故事（11）
их他们的（5）
июль[阳]七月（7）
июнь[阳]六月（8）
к向，朝；快到……的时候（15）
кабинет办公室，书房；研究室（14）
каждый每个，每（10）
кажется似乎，好像（13）
как如何，怎样（2）
какой怎样的，什么样的；多么（4）
календарь日历（8）
каникулы[复]（学校的）假期，假（18）
капуста白菜（2）
карандаш铅笔（11）
карта地图（13）
картина画，图画，景像（12）
картошка土豆（4）
касса收款台（2）
кафе咖啡馆，小吃店（3）
квартира一套房间，（独户的）住房（10）
кефир酸奶（12）
Киев基辅（7）
килограмм公斤，千克（16）
кино影院（7）
кинотеатр电影院（10）
кинофестиваль电影节（11）
китаец[阳]，китаянка[阴]中国人（11）
китайский中国的（10）
Китай中国（7）
класс（中小学的）班，年级（4）
клуб俱乐部，活动中心（14）
книга书（5）
книжный书的（12）
когда什么时候（3）
колбаса灌肠，香肠，腊肠（17）
коллега[阳及阴]同事，同行（12）
комната房间（2）
композитор作曲家（14）
компьютер电脑（6）
конечно当然（11）
конфета糖果（6）
концерт音乐会（4）
кончать//кончить毕业；完成（16）
коридор走廊（16）
коротко简短地（14）
корпус（一大片楼房中的）一所楼房；躯体（14）
космонавт宇航员（3）
космос宇宙（2）
костюм服装；一套衣服（11）
кот猫（2）
который第几；（连接定语从句）那个（13）
кофта女短上衣（3）
кошка猫；母猫（4）
красивый美丽的（7）
красный红色的（10）
кремль（古俄罗斯城堡的）内墙；
Кремль克里姆林宫（9）
крометого除此之外，此外（10）
кто谁（2）
куда到哪儿，去哪里（15）
курица鸡，母鸡（12）
курс年级；课程（11）
кухня厨房；膳食（5）
лампа灯（4）
лёгкий轻的；容易的（15）
легко轻快地；容易（15）
лежать[未]平放，躺（9）
лекционный讲演的（14）
лекционныйзал讲演厅，阶梯教室（14）
лекция（大学的）讲课，讲座（10）
ленинский列宁的（15）
летать[未，不定向]飞（18）
лететь[未，定向]飞（18）
летний夏天的（10）
лето夏天（7）
летом夏天时（7）
ли是否，吗（10）
лимон柠檬树，柠檬（17）
литература文学（10）
лодка船（4）
Лондон伦敦（11）
любимый最受爱戴的，敬爱的（14）
любить[未]爱（7）
магазин商店（7）
май五月（8）
маленький小的（10）
мало少，不多（14）
малый小的，小号的（15）
Малыйтеатр小剧院（15）
мальчик男孩（7）
мама妈妈（1）
март三月（8）
масло油，黄油（17）
математика数学（9）
мать母亲（5）
машина机器，小汽车（4）
МГУ国立莫斯科大学（13）
мёд蜜，蜂蜜（17）
медицинский医学的（10）
международный国际的（11）
мелкий小的；浅的（18）
место地方；座位（10）
месяц月（7）
метро地铁（5）
мечтать[未]幻想，向往（7）
мешать//помешать妨碍；影响（18）
милый可爱的；亲爱的（14）
минута分钟，分（14）
мир和平；世界（5）
младший年纪较小的（10）
много很多，多（6）
мобильник手机（13）
можетбыть也许，可能（17）
можно可以（12）
мой我的（4）
молодой年轻的（10）
молоко牛奶（4）
море大海（6）
Москва莫斯科（3）
москвич[阳]，москвичка[阴]莫斯科人（10）
московский莫斯科的（10）
мост桥（2）
мочь//смочь能，能够，可能（12）
муж丈夫（4）
мужчина男人（11）
музей博物馆（7）
музыка音乐（3）
музыкальный音乐的（13）
музыкант音乐家（3）
мы我们（4）
мясо肉（5）
на往，向……上面；在……上（面）（4）
наверное大概（14）
над在……上方（17）
надо应该，应当（15）
называть//назвать称作；说出（17）
наконец最后，终于（15）
народный民间的；人民的（11）
наступать//наступить（某种时间）来临，
到来（17）
находиться[未]在，位于，处在（某种状态）（12）
наш我们的（4）
не不，不是，没（5）
небольшой不大的（10）
недавно不久（10）
недалеко不远（18）
неделя星期，周（14）
нельзя不许，不可能（15）
少（14）
немного不多，一点（9）
неплохо不错地（11）
несколько几个，一些（14）
нет不，不是，不对（5）
неужели难道，莫非（16）
ничего不要紧，没有关系；还好（13）
но但是（2）
новый新的（4）
нога脚，腿（3）
нож刀子（4）
ноль零，零度（16）
номер号，号码；（音乐会演出的某一）节目（16）
нос鼻子（2）
ночь夜晚（5）
ночью（在）夜里（5）
ноябрь十一月（8）
нравиться//понравиться引起（某人）爱慕；使
（某人感到）喜欢（15）
ну是吗？真的吗？喂（表示催促、号召等）（9）
нужно需要（15）
о关于（6）
оба两者都（9）
обед午饭（6）
обедать//пообедать吃午饭（6）
обещать[完，未]//完也用пообещать答应，
允诺（15）
обувь鞋（6）
общежитие宿舍（5）
объяснять//объяснить讲解，说明（12）
обычно通常（5）
обязательно一定（12）
овощи蔬菜（5）
огурец黄瓜（16）
один一（5）
одиннадцать十一（14）
однажды有一天（17）
озеро湖（7）
оканчивать//окончить毕业，读完（16）
окно窗户（2）
октябрь十月（8）
он他，它（2）
она她，它（2）
они他们（4）
оно它（2）
опаздывать//опоздать迟到，误点，未赶上（18
опасно危险（2）
операция手术（15）
опытный有经验的（14）
опять又，再，再一次（17）
осень秋天（7）
осенью（在）秋天（7）
остановка（公共汽车、电车、火车等的）停车站，
一站路（两路之间的距离）（18）
остров岛（18）
от从……，由……（1）
ответ回答，答复，回信（14）
отвечать//ответить回答（7）
отдыхать//отдохнуть休息（5）
отец父亲（5）
открывать//открыть打开；开办；开始（17）
откуда从哪里（13）
отправляться//отправиться出发，前往（16）
очень很，非常（6）
пальто大衣（10）
папа爸爸（1）
парк公园；场；库（9）
паспорт护照（3）
педагогический师范的（10）
Пекин北京（7）
пекинский北京的（10）
пенсионер[阳]，пенсионерка[阴]退休者（13）
первый第一（11）
переводить//перевести翻译；领过去；调任（11）
переводчик[阳]，переводчица[阴]翻译工作者
翻译（17）
передавать//передать交给，转交（15）
перерыв休息（6）
песня歌曲（9）
петь//спеть唱，歌唱（9）
пешком步行（18）
пиво啤酒（6）
писатель[阳]，писательница[阴]作家（7）
писать//написать写（6）
письмо信；书写；写作（7）
платье衣服；连衣裙（9）
плащ风衣（5）
плохой不好的（10）
площадь广场（9）
пляж浴场（18）
по沿着……，在……（15）
по-английски用英语（7）
повар厨师（3）
повторять//повторить重复；复习（12）
погода天气（3）
подарок礼物（14）
подруга女朋友（3）
поезд火车（4）
поехать[完]（乘车、船等）前往，出发（15）
пожалуйста请（7）
позавчера́前天（9）
пойти[完]开始走，走起来（12）
пока暂时；趁……的时候；一会儿见（2）
показывать//показать把……给……看（15）
по-китайски用汉语（7）
покупать//купить买（11）
поле田野；场地（7）
поликлиника门诊部（11）
полка书架（4）
получать//получить收到；得到（12）
помидор西红柿（16）
помнить[未]记得，记住（13）
помогать//помочь帮助；发生作用（15）
по-моему据我看来，我认为（13）
помощь帮助，救援（18）
понедельник星期一（7）
понимать//понять明白，理解（13）
пора时候，时刻；该……了（17）
порт港，港口（14）
портрет肖像（14）
по-русски用俄语（7）
по-своему按自己的方式（13）
посещать//посетить拜访，访问，参观（11）
после在……之后，以后（17）
послезавтра后天（11）
поступать//поступить办，做；进入，参加（16
потом然后（1）
потому因此，所以（1）
потомучто因为（13）
похожий与……相像，像（13）
почему为什么（10）
почта邮局，邮件（5）
почти几乎，差不多（17）
поэт诗人（1）
поэтому所以，因此（1）
правда真情；真理（16）
праздник节日（13）
праздничный节日的，假日的（13）
предмет（教学）课程（11）
преподаватель[阳]，преподавательница
[阴]教师（7）
преподавать[未]教（学）；执教（13）
привет问候，致意；Привет!你好！（7）
привыкать//привыкнуть习惯；学会（17）
приглашать//пригласить邀请；聘请（12）
пригород市郊（18）
приготавливать//приготовить把……准备好（15）
приезжать//приехать（乘车、马、船）来到（13）
принимать//принять录取；接受（14）
приносить//принести带来，拿来（16）
приходить//прийти到来，来到（15）
приятно愉快地；高兴（15）
приятный愉快的（18）
проблема（需解决、研究的）复杂问题，课题；
难题（17）
пробовать//попробовать试验；品尝；试图，
尝试（12）
проверять//проверить检查；测验（12）
провинция省（13）
программа大纲；节目单；程序（16）
программист程序设计员，软件工程师（16）
продавец[阳]，продавщица[阴]售货员（15）
продолжать//продолжить继续（17）
происходить//произойти发生；起源（18）
просить//попросить请求（14）
проспект马路（6）
профессия职业（17）
профессор教授（11）
проходить//пройти走过去，走到；学完（15）
прошлый过去的，上次的（16）
птица鸟，禽（16）
птичий鸟的（16）
путешествие旅游，游览，旅行（18）
пушкинский普希金的（15）
пятёрка数字5；（学校成绩）五分（12）
пятнадцать十五（14）
пятый第五（18）
пять五（6）
пятьдесят五十（16）
работа工作，作品（3）
работать[未]工作（5）
рабочий工人；工人的，办公的（10）
радио广播（5）
раз次，回（14）
разговаривать[未]交谈（7）
разговор谈话（15）
разный不同的（14）
рано早（3）
раньше以前，从前（9）
рассказ讲述；故事；短篇小说（10）
рассказывать//рассказать讲述（9）
ребёнок小孩，孩子（16）
ребята[复]小伙子们；同学们，同伴们（9）
редко很少地（14）
река河（6）
репортаж报道（13）
решать//решить决定；解答，解决（12）
рис米饭，大米（6）
рисовать//нарисовать素描，画（素描）画（11
рисунок图画（11）
ровно恰好，整整（16）
родители父母，双亲（10）
родиться[完，未]出生；产生（10）
родной家乡的；亲爱的（10）
родственник[阳]，родственница[阴]
亲戚，亲属（11）
рождение出生（15）
роман长篇小说（12）
Россия俄罗斯（7）
рубашка衬衫（12）
рубль卢布（7）
рука手（3）
русист俄罗斯语文学家，从事俄语的人（14）
русский俄罗斯的（7）
русско-китайский俄汉的（11）
ручка钢笔（5）
рыба鱼（12）
рыбак渔民（18）
рынок市场（3）
рюмка高脚酒杯（6）
рядом旁边，并列着；在一起（12）
с和，带；从（13）
сад花园，果园（3）
сайт网站（4）
салат沙拉（4）
сам自己，本人；独自（16）
самый正是；最（16）
санаторий疗养院，疗养所（6）
Санкт-Петербург圣彼得堡（9）
Саратов萨拉托夫市（10）
сахар糖（3）
свежий新鲜的；清新的（10）
свободный空闲的；自由的（11）
свой自己的（10）
сдавать//сдать出租；放弃；考试（及格）（12）
себя自己（7）
север北，北面；北方（17）
сегодня今天（7）
седьмой第七（18）
сейчас现在，马上（7）
семнадцать十七（14）
семь七（14）
семьдесят七十（16）
семья家庭，一家人（7）
сентябрь九月（8）
сердце心脏；内心；中心（17）
серьёзно严肃地，认真地（12）
сестра姐妹（7）
Сибирь西伯利亚（15）
сидеть[未]坐着（10）
сильный力气大的，强健有力的；猛烈的（18）
синий蓝色的（10）
скажи(те)[命令式]请问（9）
сколько多少（7）
скоро快，很快（16）
слева在左面；从左边（16）
словарь字典（6）
слово单词（4）
случаться//случиться发生（17）
слушать[未]听（5）
слышать//услышать听说；听见（13）
смелый勇敢的（18）
смотреть//посмотреть看（6）
сначала开始，最初（15）
снег雪（5）
снимать//снять拿下；脱下；租下来（12）
собака狗（3）
собираться//собраться聚到一起，集合（9）
собрание会议（5）
собственный私人的；自己的（17）
советовать//посоветовать建议（17）
современный现代的（12）
сок果汁（2）
солнце太阳；阳光（18）
сон梦（2）
сорок四十（14）
дка[阴]邻居；邻座的人（11）
составлять//составить编辑；组成（16）
соус调味汁（2）
сочинение作文（9）
спасибо谢谢（7）
спектакль演出（12）
специальность专业（10）
спорт体育（3）
спортзал体育馆（13）
спортсмен[阳]，спортсменка[阴]运动员（17）
справа在右面；从右边（16）
спрашивать//спросить问，打听（13）
среда星期三（6）
средний中等的（10）
СредняяАзия中亚（13）
стадион体育场（7）
стакан杯子（3）
становиться//стать站起；开始；成为（17）
старшекурсник[阳]，старшекурсница[阴]
（大学的）高年级学生（12）
старший年岁最大的；年长的（10）
старый旧的（4）
статья文章（12）
стена墙壁（12）
стихи诗（7）
сто一百（2）
стоить[未]值（多少），价钱是（15）
стол桌子（4）
столовая餐厅（9）
стоп停住，站住（2）
стоять[未]站着，立放（9）
страна国家（14）
строить//построить建筑，建造，制造（0）
студент[阳]，студентка[阴]大学生（7）
студенческий大学生的（12）
стул椅子（4）
суббота星期六（3）
Суздаль苏兹达里市（14）
сумка手提包（3）
суп汤（2）
сухо干燥（3）
счастливый幸福的（13）
счастье幸福（5）
считать[未]数；认为（5）
сын儿子（2）
сыр干酪，乳酪（17）
так这样（2）
такой这样的（9）
такси出租车（7）
там那里（1）
танцевать//станцевать跳舞（11）
твой你的（4）
театр剧院（5）
текст课文（5）
телевизор电视（9）
телефон电话（7）
темно黑，暗（5）
температура体温；气温（13）
теннис网球（运动）（17）
теперь现在（9）
тетрадь练习簿（5）
тётя姨，姑，婶（5）
технический技术的（16）
тихий（声音）低的；寂静的；平静的（12）
тихо安静（5）
то那么（18）
товарищ同学，同事，同志（9）
тогда那时候；那么，在这种情况下（18）
тоже也（4）
только仅仅，只（7）
томат番茄（1）
торговый贸易的（10）
торт蛋糕（3）
тренер教练员（17）
третий第三（18）
три三（6）
тридцать三十（14）
тринадцать十三（14）
трудно困难地；吃力，很难（12）
трудный费力的，难的；艰难的，困苦的（12）
туалет盥洗室，厕所（12）
туда往那里，往那边（18）
турист[阳]，туристка[阴]旅行者，旅游者（16）
тут这里（1）
туфли布鞋（7）
ты你（4）
тысяча一千（14）
тяжело重；觉得困难，吃力；痛苦（17）
у在……旁边，在……那里（1）
удобный方便的（13）
удовольствие愉快，高兴（14）
уже已经（10）
ужин晚饭（4）
ужинать//поужинать吃晚饭（5）
узнавать//узнать得知，打听到（16）
уксус醋（2）
улица马路（7）
ум智慧，智力（1）
умываться//умыться洗脸（17）
универмаг百货商店（15）
университет大学（9）
университетский大学的（15）
упражнение习题，作业（9）
урок功课，课（3）
утка鸭子（2）
утро早晨（3）
утром在早晨（3）
ухо耳朵（3）
учёба学习（7）
учебник教科书（5）
учебный教学的（14）
ученик[阳]，ученица[阴]（中小学的）学生（9）
учитель[阳]，учительница[阴]（中小学的）
教师（7）
учить//выучить学，背诵；教（12）
учиться//научиться学习（9）
факультет系（10）
фамилия姓（13）
февраль二月（8）
физика物理学（16）
филологический语文（学）的（11）
фильм影片（7）
фирма公司（10）
фонтан喷泉（3）
фото照片（13）
фотоаппарат照相机，摄影机（13）
фотографировать//сфотографировать摄影
照相（11）
фотографироваться//сфотографироваться
摄影，照相（9）
фотография照片（11）
фрукты[复]水果（12）
футбол足球（4）
химик化学家（7）
химия化学（7）
хлеб面包（7）
ходить[未，不定向]走，去，走动；穿着（16）
холодно冷（15）
холодный冷的，寒冷的；冷淡的（17）
хороший好的（7）
хорошо好；好吧（6）
хотеть[未]想（6）
хотя虽然（12）
художник艺术家（5）
цветы花（7）
цена价格（4）
центр中心（4）
цех车间（4）
цирк杂技（4）
цифровой数码的，数字的（13）
чай茶（5）
чайка海鸥（18）
час小时，钟头（5）
часто经常（6）
часы[复]钟表（5）
чей谁的（5）
человек人（10）
чемпион冠军（5）
четверг星期四（6）
четвёрка数字4；（学校成绩）四分（12）
четвёртый第四（18）
четыре四（6）
четырнадцать十四（14）
чисто干净的，整洁的（5）
чистый干净的（11）
читальный阅读用的（12）
читальныйзал阅读室（12）
читать//прочитать读（5）
что什么（4）
шапка帽子（4）
шарф围巾，头巾（15）
шахматы[复]国际象棋；象棋（5）
шестнадцать十六（14）
шестой第六（12）
шесть六（6）
шестьдесят六十（16）
шкаф柜子（4）
школа中，小学校（4）
школьник[阳]，школьница[阴]（中、小学的）
学生（16）
школьный中小学的（9）
шофёр司机（6）
экзамен考试（12）
экономист经济学家（13）
экономический经济的（13）
экскурсия游览，参观（13）
этаж楼层（12）
это这是（1）
этот这个（10）
юг南方，南（5）
юноша少年（13）
юридический法律（上）的（14）
я我（4）
яблоко苹果（4）
язык语言，舌头（5）
яйцо鸡蛋（4）
январь一月（8）
японский日本的（14）