абитурие´нт 中学应届毕业生 （11）
авиацио´нный 航空的 （9）
автомагистра´ль (ж.) 公路干线
автомати´ чески (нареч.) 自动地
автоно´мия 自治权；自治 （11）
автоно´мный 自治的 （11）
авторите´т 威信 （4）
агресси´ вный 带有侵略性的 （10）
администрати´ вный 行政的 （12）
аккура´тно (нареч.) 仔细地，认真地 （3）
акти´ вность (ж.) 积极 （4）
актуа´льность (ж.) 现实性，迫切性 （7）
актуа´льный 迫切的，非常现实的 （7）
а´кция 股票 （7）
алма´зный 钻石的 （9）
аналоги´ чный 同样的，类似的 （12）
анса´мбль (м.)
结构整齐的格局；乐团，歌舞团（2）
арестова´ть // аресто´вывать 逮捕 （8）
арха´нгельский 天使长的 （2）
архи´ в 档案 （12）
архите´ктор 建筑师 （12）
архитекту´ра 建筑学，建筑艺术；建筑风格 （2）
астрона´втика 航天学 （9）
аттеста´т 毕业证书，文凭 （11）
африка´нский 非洲的 （11）
бакала´вр 学士 （11）
балл 分数 （11）
ба´тюшка (стар.)老兄 （1）
бе´гство 逃跑 （7）
безде´йствующий 停用的 （8）
безопа´сность (ж.) 安全性 （10）
белока´менный 白色石头（砌）的 （2）
берёза 白桦树 （10）
бере´чь 保护，爱惜 （10）
беспло´дный 无效的 （12）
бесполе´зно (нареч.) 无用的，没有意义的 （3）
бесполе´зный 徒劳无益的 （12）
биться 跳动，搏动 （2）
благове´щенский 报喜节的 （2）
благополу´чие 平安 （4）
блаже´нный (разг.) 带点傻气的 （2）
бле´дно-сапфи´ ровый 淡蓝宝石色的 （9）
бли´ зость (ж.) 近，亲近 （10）
бо´дро (нареч.) 精神饱满地 （9）
бок 侧面 （9）
Болга´рия 保加利亚 （12）
Боло´нская Деклара´ция 博洛尼亚宣言 （11）
бортово´й 与船、飞机、宇宙飞船等有关的 （9）
брак 婚姻 （7）
брасле´т 手镯 （3）
броди´ ть 徘徊游荡 （8）
бу´рно (нареч.) 迅猛地 （11）
бытово´й 日常的 （10）
в честь 为了纪念，为了庆祝 （2）
ва´жность (ж.) 重要性 （10）
вели´ чественный 雄伟的，辉煌的，庄严的（8）
Ве´на 维也纳 （8）
верниса´ж 画展预展，画展开幕日 （9）
взлёт 起飞 （9）
взя´ тие 夺取，占领 （2）
видне´ться 显出，看得见 （1）
виртуа´льный 虚拟的 （7）
вла´жный 含有水分的，湿润的 （2）
вло´женный 被投入的 （12）
внебюдже´тный 预算外的 （11）
внеземно´й 地（球）外的 （9）
внести´ // вноси´ ть 拿进；提出；列入 （4）
во´дный 水路的 （2）
водоём 水库，水体 （12）
возврати´ ться // возвраща´ться
回来，返回 （4）
возглавля´ ться（第一、二人称不用）被领导（12）
воздви´ гнуться // воздвига´ться
耸立，竖立 （12）
возде´лать // возде´лывать
经营（果园、菜园等）（12）
возрасти´ // возраста´ть 增长 （11）
во´инский 军人的；军事的；尚武的 （1）
во´льный 自由的 （7）
воображе´ние 想象 （7）
воодушеви´ ть // воодушевля´ ть 激励，鼓舞（9）
воспе´ть 讴歌 （9）
воспита´ние 教育 （4）
воспи´ танник 受教育者 （4）
восстанови´ ть // восстана´вливать
修复，重建；恢复，复原；恢复权利 （6）
восстановле´ние 恢复，复原 （6）
восторга´ть 使狂喜，使心旷神怡 （9）
впервы´ е (нареч.) 首次 （11）
впосле´дствии (нареч.) 后来 （8）
впра´ве 有权 （11）
вражда´ 敌意 （12）
вражде´бный 敌对的 （12）
вселе´нский 全世界的 （9）
всемогу´щий 全能的 （7）
всео´бщий 普及的，公共的 （4）
всеобъе´млющий 包罗万象的 （9）
вско´льзь (нареч.) 顺便 （1）
вспо´мниться // вспомина´ться 回想 （5）
вы´ гореть 燃尽，烧光 （9）
выдаю´ щийся 杰出的 （2）
вы´ жить // выжива´ть 活下来 （1）
вы´ здороветь // выздора´вливать 痊愈（10）
вы´ зов 要求，邀请 （7）
вы´ кладка 计算，估计 （8）
вы´ купить // выкупа´ть
赎回；抵偿，弥补（某方面的不足） （8）
вы´ литься // вылива´ться 流出 （10）
вы´ нести // выноси´ ть 送到；搬出 （9）
вы´ пивка 喝酒；酒，酒类 （8）
вы´ пуклый 凸形的，鼓起的 （9）
вы´ пуск 出版，发行 （7）
выпускни´ к 毕业生 （11）
выраже´ние 表情 （5）
вы´ ручить // выруча´ть
救出，拯救；卖得；收回（本钱） （1）
выска´зывание 意见，主张 （4）
вы´ ступить // выступа´ть 演说，发表意见（4）
вы´ сший 高等的 （11）
выявле´ние 表现出；发现 （12）
гала´ктика 星系 （12）
галантере´йный 日用百货的，服装饰品的 （8）
гармо´ния 和谐 （6）
генера´л 将军 （1）
географи´ ческий 地理的 （2）
геометри´ ческий 几何式的 （8）
гига´нт 巨型物，巨大 （2）
гига´нтский 巨大的 （12）
гимна´зия 中学 （11）
гипо´теза 假设 （2）
глава´´ 首脑，领导人 （11）
го´дный 有用的，能派上用场的 （1）
голубо´й 浅蓝色的，蔚蓝色的，天蓝色的 （3）
гора´здо (нареч.) (与比较级连用)……得多 （7）
горожа´нин 市民，城里人 （10）
градострои´ тель (м.) 城市建设者 （12）
градострои´ тельный 城市建设的 （12）
градострои´ тельство 城市建设 （12）
гра´дус 度数 （2）
грандио´зный 宏大的 （9）
грози´ ть 威胁 （12）
гру´да 一大堆 （8）
гру´стный 悲哀的 （3）
гря´ зный 脏的 （10）
гул 轰隆声 （9）
гуманисти´ ческий 人道主义的 （11）
гуманита´рный 人文的 （12）
густо´й 茂密的；粘稠的 （2）
да´льний 边远的 （11）
да´нные 数据 （2）
да´нные (сущ.) 数据 （11）
дви´ нуться // дви´ гаться 移动 （9）
дво´йка 两分，不及格 （5）
двухнеде´льный 两周的 （11）
де´йственный 有积极作用的，有效的 （12）
действи´ тельный член 正式会员 （9）
декана´т 系主任办公室 （11）
деклара´ция
宣言；(外交)共同声明；申报单（报货单等） （10）
делови´ тость (ж.) 认真做事，专心工作 （9）
демократи´ ческий 民主的 （11）
депута´т 代表；议员 （12）
деревя´ нный 木制的，木头的 （2）
держа´ть 拿着 （5）
деся´ тка 十 （11）
де´ться // дева´ться
藏到，跑到；找到安身之处（8）
де´ятель (м.) 活动家 （11）
дипло´мная рабо´та 毕业论文 （11）
диспе´тчер 调度员 （8）
диста´нция 距离 （10）
добыва´ние 获得 （4）
долг 义务 （12）
долгосро´чный 长期的 （12）
до´лжность (ж.) 职位 （11）
до´лжный 应该的 （4）
доложи´ ть // докла´дывать 汇报 （7）
допо´лнить // дополня´ ть 补充 （2）
доса´да 沮丧 （5）
досто´йный 当之无愧的 （12）
до´ступ 可接近或进入某处的通路、途径 （7）
досту´пный 可以接近的；大众可以享受的；通俗的（6）
досту´пный 可以接受的 （4）
доце´нт 副教授 （11）
дро´гнуть // дрожа´ть 抖动 （5）
дрянь (ж.) 废物；废话 （8）
ду´дочка 笛子 （3）
дура´цкий 愚蠢的 （5）
дурно´й 坏的 （4）
духи´ 香水 （8）
еди´ нство 统一 （4）
еди´ ный 统一的 （2）
же´нский 女性的 （2）
жесточа´йший 最残酷的 （10）
жили´ ще 住房 （12）
жите´йский 日常生活的 （4）
зава´лены (завали´ ть // зава´ливать
的被动形动词短尾) 堆满 （8）
заведе´ние（接定语）学校 （11）
загоре´ться // загора´ться
燃烧起来；（转）冒火；发生（某种热烈的情感）（1）
загрязни´ тель (м.) 污染者 （10）
загрязня´ ть // загрязни´ ть 弄脏，污染（10）
загрязня´ ться // загрязни´ ться 污染（10）
зада´тки 素质，天赋 （4）
задохну´ться // задыха´ться 喘息；窒息死亡（10）
задрожа´ть 开始颤抖 （9）
зака´з 定制；选定 （7）
закла´дка 书签 （7）
заключи´ ть // заключа´ть 缔结，订立 （7）
закури´ ть // заку´ривать 点上烟抽起来 （5）
зали´ ться // залива´ться 淹没，没在水里（12）
заложи´ ться // закла´дываться
（第一、二人称不用）养成；打地基 （12）
замени´ ть // заменя´ ть 取代 （7）
за´нятость (ж.) 在业，就业；繁忙 （6）
зао´чный 函授的 （5）
заперта´ (запере´ть // запира´ть
的被动形动词短尾)被锁上 （8）
запе´ть 开始唱 （9）
за´пись (ж.) 笔记，记录 （4）
запро´сы 要求，需求 （12）
запротестова´ть 开始抗议（反对） （8）
запусти´ ть // запуска´ть 开动，运行 （7）
за´работок 工资 （11）
зарегистри´ рованный 注册的 （11）
зарубе´жный 国外的 （2）
заседа´ние 会议 （11）
заслу´женный 应得的 （4）
затро´нуть // затра´гивать 提到；触及（11）
затрясти´ сь 晃动起来 （9）
зачётка 成绩册 （5）
зачётная кни´ жка 记分册 （11）
заявле´ние 申请 （11）
звено´（链的）一环，环节 （12）
зверь (м.) 野兽 （10）
звуково´й 声音的 （7）
зе´ркальце（зе´ркало 的指小），小镜子 （1）
зли´ ться 发怒 （5）
злой 恶毒的 （4）
злоупотребле´ние 滥用 （7）
зной 酷热 （10）
зо´лото 金 （2）
иго´лка 针 （7）
идеа´л 理想，典范 （4）
идио´т 白痴 （7）
изба´´ 木屋 （1）
изложи´ ть // излага´ть 叙述，讲述 （4）
измене´ние 变化 （11）
и´ зредка (нареч.) 偶尔 （12）
изрече´ние 名言 （4）
изуми´ тельный 令人惊叹的 （5）
иллюмина´тор 舷窗 （9）
императри´ ца 女皇；皇后 （11）
и´ мпортный 进口的 （8）
инвали´ д 残疾人 （1）
Индиа´на 印第安纳（州） （7）
индивидуа´льный 个人的，单独的 （4）
инду´стрия 工业 （6）
интернационали´ зм 国际主义 （12）
ИСЗ (Иску´сственный спу´тник Земли´ )
人造地球卫星 （9）
и´ скренность (ж.) 真诚 （4）
испра´вить // исправля´ ть 修改，修正 （4）
исправле´ние 修改 （4）
иссле´дователь (м.) 研究者 （4）
и´ стинный 正确的，真正的 （12）
исхо´дный 起始的 （5）
ка´дры 干部 （2）
Каза´нское кня´ жество 喀山公国 （2）
кали´ тка 篱笆门；便门，小门 （1）
капри´ зничать 任性，耍小孩子脾气 （5）
карау´льный 警戒的，卫队的 （2）
катастрофи´ чески (нареч.)
灾难性地，毁灭性地（ ）
катего´рия 范畴 （7）
ка´федра 讲台，讲坛；教研室 （5）
качну´ть // кача´ть 摇摆 （5）
квадра´тный 方的，正方形的 （8）
кварта´л 街区 （8）
кве´рху (нареч.) 向上 （9）
киноопера´тор 电影摄影师 （8）
клеймо´（标明产品等级的）标记，（工厂的）商标（8）
ко´декс 法典 （10）
ко´лледж 学院 （11）
колхо´зник 集体农庄庄员 （1）
кольцо´ 环，圈；戒指，指环 （2）
коми´ ссия 委员会 （1）
комме´рческий 商业性质的，赢利的 （11）
конгре´сс（美国等国的）国会，（国际性的）代表
大会 （12）
конкуре´нция 竞争 （11）
ко´нкурсный 竞赛的 （11）
констру´ктор 设计师 （9）
контине´нт 大陆 （7）
контроли´ ровать 监督 （10）
конфли´ кт 冲突 （7）
конце´пция 概念，思想，观点 （4）
ко´рень (м.) 植物的根部；根源 （2）
корзи´ на 筐 （7）
корми´ лица 养育者 （10）
косы´ нка 方巾 （8）
краеве´дческий 地方志的，地方志学的 （12）
кра´йний 最后的；极限的 （12）
кран 水龙头 （10）
кра´ска[复] 染料； 色彩 （9）
кре´пкий 强壮的 （3）
кре´повый 绉绸的 （8）
кре´пость (ж.) 城堡 （2）
крест 十字 （10）
кри´ зис 危机 （10）
кримина´льный 刑事犯罪的 （8）
кры´ шка 盖，顶 （9）
курсово´й 年级的，学年的 （7）
лаборато´рия 实验室 （11）
ла´вка 长凳 （1）
ла´сковый 和蔼的 （3）
латиноамерика´нский 拉丁美洲的 （11）
лейтена´нт 中尉 （1）
лентя´ й 懒汉 （8）
ли´ ния 线路 （2）
листо´чек（лист 的指小），小叶子 （3）
ли´ хо (нареч.) 勇猛地；豪放地 （9）
ли´ чность (ж.) 个人；个性 （4）
ло´гика 逻辑 （12）
ломба´рд 当铺 （8）
маги´ стр 硕士 （11）
магистра´ль (ж.) 干线 （2）
малахи´ т 孔雀石 （3）
малахи´ товый 孔雀石的 （3）
ма´ска 面具 （7）
материа´льный 物质的 （4）
ме´дный 铜的 （3）
Ме´дный вса´дник 青铜骑士 （6）
межнациона´льный 民族间的 （12）
мери´ ло 尺度，准则 （12）
мёртвый 死去的 （3）
ме´тод 方法 （2）
мето´дика 教学法 （12）
метрополите´н 地铁 （2）
метростро´евец 地下铁道建筑者 （2）
микрофо´н 麦克风 （7）
милиционе´р 警察 （8）
министе´рство 部 （12）
мировоззре´ние 世界观 （6）
ми´ стер 先生 （8）
мни´ мость (ж.) 假象 （12）
многозна´чный 多义的 （10）
модерниза´ция 现代化 （11）
мо´крый 湿的，潮湿的；（разг.）多雨雪的 （2）
мол (част.) 据（某人）说，曾说 （1）
мора´льный 道德的；高尚的 （8）
мото´р 摩托车 （8）
мощь (ж.) 实力；威力 （7）
мра´чный 黑暗的，阴沉的；忧郁的 （8）
мудре´ц 智者，哲人 （4）
му´дрость (ж.) 英明 （4）
му´дрый 英明的；明智的 （5）
му´жество 勇气 （9）
мужско´й 男性的 （2）
музе´йный 博物馆的 （12）
му´чаться 受折磨，受罪 （5）
мысли´ тель (м.) 思想家 （4）
мышь (ж.) 鼠标；鼠 （7）
мясокомбина´т 肉联厂（公司） （8）
наблюда´ть 观察；监督，照看 （3）
навести´ // наводи´ ть
使有（某种外观、性质） （8）
навига´ция (船舶)航行 （9）
навстре´чу (нареч.) 迎面 （3）
нагну´ть //
нагиба´ть（使）俯下，（使）低下去 （1）
назна´ченный 约定的 （7）
нанести´ // наноси´ ть 带来，招致 （10）
напа´сть // напада´ть 进攻；侵犯 （5）
напеча´тать // печа´тать 刊登 （5）
напи´ ться // напива´ться 喝够 （10）
наплы´ ть // наплыва´ть 碰上；涌出；遮盖住（8）
напои´ ть // пои´ ть 给水喝；浇灌，滋润 （10）
напро´тив (предл.) 对面 （3）
напряжённость (ж.) 紧张 （9）
напряму´ю (нареч.) (副) 直接 （7）
наряду´
与……（在权利、条件等方面）同样地，一样地 （11）
насле´дствие 遗产 （2）
наста´вник 老师 （4）
насы´ щенный 充实的，内容丰富的 （6）
нахму´риться // хму´риться´ 皱眉头 （8）
нача´ло 开端 （2）
недопусти´ мый 不允许的，不能容忍的 （12）
недоста´ток 缺点 （4）
незави´ симо (нареч.)
不管，不论，不以……为转移 （4）
неизмери´ мо (нареч.) 无法估量地 （12）
нелёгкий 不轻松的 （5）
не´мец 德国人 （1）
ненави´ деть 仇恨 （5）
ненагля´ дный (разг.)
百看不厌的，最可爱的；珍贵的 （1）
необходи´ мый 必要的 （4）
неограни´ ченный 无边无际的 （10）
неопределённо (нареч.) 不确定地 （5）
непосре´дственно (нареч.) 直接地 （12）
непринуждённый 自然的，不拘礼节的 （4）
неразры´ вный 牢不可破的 （12）
нереши´ тельность (ж.) 不坚定 （4）
несправедли´ во (нареч.) 不公正 （10）
неторопли´ вый 镇静的，从容不迫的 （1）
неуспева´ющий 学习落后的 （8）
нефть (ж.) 石油 （10）
ни´ зший 最低的 （12）
Но´белевская пре´мия 诺贝尔奖 （11）
нови´ нка 新事物，新东西 （7）
но´жка（нога´ ´的指小），脚，腿 （3）
но´рма 标准 （4）
нра´вственность (ж.) 道德感 （12）
нра´вственный 道德的 （4）
нра´вственный 道德的，道义的；有道德的 （8）
нужда´ 需要；贫穷 （10）
ны´ нешний 当前的 （11）
обгоре´ть // обгора´ть 外部烧坏，外面烧伤，
灼伤 （1）
обеспе´чение 保证 （4）
обеспе´ченность (ж.) 保障供应程度，供应率（11）
обеспе´ченный 生活有保障的 （12）
обита´емый 居住的，有人烟的 （7）
обло´жка 书皮，封皮 （5）
обнару´жить // обнару´живать 发现 （10）
обнови´ ться // обновля´ ться 更新 （7）
обновлённый 更新的 （6）
обня´ ть // обнима´ть 拥抱 （3）
обогати´ ть // обогаща´ть 使富有 （4）
ободо´к 轮圈；环箍 （9）
обойти´ сь // обходи´
ться（第一、二人称不用）花费，其代价为……；应
付过去，够用 （7）
обрабо´тать // обраба´тывать 加工 （10）
обстано´вка 局势，情况，环境 （8）
обусло´вить // обусло´вливать
以……为前提；引起，决定 （6）
обу´ться // обува´ться 穿上鞋 （1）
обуче´ние 教学 （4）
обши´ рный 辽阔的，内容丰富的 （4）
общеславя´ нский 共同斯拉夫（语）的 （2）
объедини´ ться // объединя´ ться
联合，统一；团结起来 （2）
объяви´ ть // объявля´ ть 宣布，告知 （2）
объяви´ ться // объявля´ ться 宣布 （2）
огляну´ться // огля´ дываться 回头看，环顾（5）
ограбле´ние 抢劫，掠夺，勒索 （8）
одино´кий 孤独的 （3）
околозе´мный 近地球的，环地球的 （9）
око´шечко（окно´的指小）小窗户 （1）
окруже´ние 包围 （5）
окружи´ ть // окружа´ть
围住……；使……置身于 （2）
онла´йновый 在线的 （7）
описа´ться // опи´ сываться 描写，叙述（4）
опусти´ ть // опуска´ть 放下，垂下 （5）
о´рден 勋章 （1）
ориенти´ рованный 使面向……的 （11）
оснащённый 装备……的 （12）
основа´ться // осно´вываться
基于，以……为基础 （12）
основополо´жник 缔造者 （4）
остально´й 其余的 （4）
осуществи´ ть // осуществля´ ть 使实现（4）
отвезти´ // отвози´ ть 载走；运开，搬掉 （8）
отве´тственность (ж.) 责任感 （12）
отвори´ ть // отворя´ ть 打开（门，窗等）（1）
отдали´ ться // отдаля´ ться 疏远 （10）
отда´ча 效益；输出，供给 （12）
отделе´ние 分支，分部 （5）
отдели´ ться // отделя´ ться 脱离，分离（9）
отде´льный 单独的 （4）
оте´чественный 祖国的 （2）
отказа´ть // отка´зывать 拒绝 （4）
отказа´ться // отка´зываться 拒绝 （10）
отки´ нуться // отки´ дываться
向后仰，向后靠 （1）
отложи´ ть // откла´дывать 把……放在一边（7）
отня´ ть // отнима´ть 剥夺，抢去；消耗；挪开（6）
ото´бранный 挑选出来的 （7）
оторва´ть // отрыва´ть
突然（从……）推开、移开 （1）
оторва´ться // отрыва´ться 与……脱离 （9）
о´трасль (ж.) 领域 （2）
отрица´тельно (нареч.) 负面地；否定地 （12）
отсве´чивать 反射出光芒 （9）
отсиде´ть // отси´ живать (разг.)
坐完禁闭，服满刑期 （8）
отста´вка 辞职, 退职 （4）
отступи´ ть // отступа´ть
向后退；退却，撤退；放弃；断绝关系 （1）
отте´нок 色调；细微差别；意味 （8）
отхо´ды 废弃物 （10）
официа´льный 正式的，官方的 （2）
охарактеризова´ть // характеризова´ть
评定，鉴定 （8）
охвати´ ть // охва´тывать
包括；笼罩；（思想、感情）充满 （6）
охо´титься 打猎 （10）
охрани´ ть // охраня´ ть 保护 （12）
оце´нка 分数；评价 （5）
оцифро´ванный 数字化的 （7）
ощу´пать // ощу´пывать 抚摸；摸索 （1）
партнёр 合作伙伴 （7）
пассажи´ р 乘客 （2）
патриоти´ зм 爱国主义 （12）
паути´ на 蜘蛛网；网 （2）
педаго´г 教育家 （4）
педву´з 师范学院 （11）
пен-клу´б 作家俱乐部 （8）
первооткрыва´тель (м.) 首先发现者 （9）
переби´ ть // перебива´ть
打断（话头、思路等） （1）
перегру´зка 超负荷，超载 （9）
передвиже´ние 移动 （2）
передви´ нуться // передвига´ться´ 移动（2）
передово´й 先进的 （9）
пережива´ние 心境，感受，心情 （7）
пересе´чь //
пересека´ть（横着）穿过，渡过；贯穿 （2）
пересече´ние 交叉点，交点 （2）
перестро´ить // перестра´ивать 重建 （2）
перестро´йка 改革，重建 （12）
печа´ль (ж.) 悲伤 （10）
печа´тный 印刷的 （7）
печа´ть (ж.) 刊物，报刊 （12）
пилоти´ руемый 有人驾驶的 （9）
питьё 喝，饮 （10）
пла´мя 火焰 （9）
платони´ ческий 柏拉图式的，不讲实际的 （12）
платфо´рма（政党、团体的）行动纲领；主张（12）
плена´рный 全体的 （11）
плёнка 薄膜 （10）
плечо´ 肩膀 （5）
плодоро´дный 肥沃的 （10）
победи´ ть //
побежда´ть（单数第一人称不用）战胜，征服（4）
побуди´ ть // побужда´ть 促使，迫使，推动（4）
поведе´ние 行为 （4）
пове´стка 议程 （11）
повида´ть // вида´ть
(一般用过去时)多次遇见，体验，经历 （1）
пови´ снуть 悬空挂着，悬在……上 （9）
повседне´вный 日常的，经常不断的；平常的（6）
повыше´ние 提高 （11）
повя´ зка 绷带 （1）
погляде´ть // гляде´ть 看，注视 （5）
подавля´ ющее большинство´ 压倒多数 （12）
подба´дривать 鼓励一下 （9）
подби´ тый 被打坏的 （1）
подгото´вить // подготовля´ ть 培养，制造（7）
подели´ ть // дели´ ть 分割，划分；分给，分享（8）
подзе´мный 地下的 （2）
по´длинно (нареч.) 真正地 （12）
по´длинный 真正的，真的 （11）
подраздели´ ть // подразделя´ ть
分成（若干部分）（4）
подро´бно (нареч.) 详细地 （4）
подсоедини´ ть // подсоединя´ ть
把……连接在……上，接上 （7）
подтверди´ ть // подтвержда´ть
承认，确认，证实（3）
подходя´ щий 适当的 （7）
подчеркну´ть // подчёркивать
着重指出，强调说（4）
позави´ довать // зави´ довать 羡慕；妒忌（8）
поздоро´ваться 打招呼 （8）
пози´ ция 立场 （10）
покло´н 鞠躬 （1）
поко´й (сущ.) 安静 （3）
покры´ ться // покрыва´ться 覆盖 （10）
полк（军队的）团 （1）
полноце´нный 货真价实的；足价的 （7）
положе´ние 位置；姿势；地位；处境 （2）
положе´ние 地位 （4）
полупроводни´ к 半导体 （9）
По´льша 波兰 （12）
помеще´ние 室，处所，房间 （11）
помо´рщиться // мо´рщиться 皱起眉头 （5）
поощри´ ть // поощря´ ть 鼓励，激励 （4）
популяриза´ция 普及 （11）
попы´ тка 尝试 （8）
порази´ ть // поража´ть 使感到惊奇 （8）
поро´да 种，种类 （10）
поря´ дочность (ж.) 正派，端正 （12）
поселе´ние 居民点 （2）
посели´ ться // поселя´ ться 定居，移居（2）
пост 岗（位） （2）
постира´ть // стира´ть 洗 （10）
постово´й 岗哨，岗警；岗哨的，岗位上的 （6）
пото´к 水流 （10）
пото´мки (мн.) 后代，后裔 （12）
поторопи´ ться // торопи´ ться
急忙去做某事，忙着去某处 （5）
потрясе´ние 震惊；震动 （9）
потяну´ться // потя´ гиваться 拉伸 （7）
похорони´ ть // хорони´ ть 掩埋 （2）
по´чва 土壤；基础，根据 （10）
по´черк 笔迹 （9）
почётный карау´л 仪仗队 （2）
правди´ вый 诚实的 （5）
прави´ тельственный 政府的 （11）
пра´здный 无聊的，无益的，游手好闲的 （7）
пра´ктик 实践家 （4）
практи´ ческий 实践的 （4）
превы´ сить // превыша´ть 超过；多于 （11）
пре´данность (ж.) 忠实 （4）
предвы´ борный 大选前的 （12）
предисло´вие 前言 （5）
пре´дки (мн.) 前辈，先人 （12）
предпочте´ние 偏好 （7）
предприня´ ться // предпринима´ться
做，采取，实现 （12）
преиму´щественно (нареч.) 优于 （11）
престу´пность (ж.) 犯罪率；犯罪现象 （12）
преувеличе´ние 夸张 （9）
Приба´лтика 波罗的海沿岸国家 （8）
приви´ ть // привива´ть
使养成；使具有（某种思想、习惯、特性等） （12）
приво´лжский 伏尔加河沿岸的 （1）
приго´дный 适宜的 （10）
приём 录取；接收 （11）
приёмный 招收的，招考的；接待的 （11）
прижа´ть // прижима´ть
使……紧贴在……，(按、压、挤)住 （7）
призна´ние 承认，认可 （11）
призна´ть // признава´ть
认出（清）；承认；认为 （1）
призы´ в 号召 （11）
приключе´ние 奇遇 （8）
прикосну´ться // прикаса´ться 轻轻触及（2）
прили´ чно (нареч.) 体面地 （12）
прили´ чный 文质彬彬的；不错的，不少的 （8）
приме´та 预兆 （11）
приобрести´ // приобрета´ть 获得，得到（4）
приподня´ть // приподнима´ть
稍微抬起；托起 （9）
присоедини´ ться // присоединя´ ться
加入 （11）
при´ стально (нареч.) 全神贯注地 （1）
причини´ ть // причиня´ ть 致使，使……遭受（10）
прогресси´ вный 进步的 （11）
прогре´ссия 级数 （8）
продиктова´ть // диктова´ть
口授写下；操纵；提出（某种任务） （8）
прое´кт 方案 （2）
проекти´ роваться 设计 （2）
прожи´ ть // прожива´ть 生活 （4）
прозра´чный 透明的 （10）
прокомменти´ ровать // комменти´ ровать
注解，评述 （4）
пронести´ сь // проноси´ ться 飞过；飞逝（9）
пропага´нда 宣传 （4）
просвеще´ние 教育 （4）
проста´вить (在留空的地方)填上，写上，打分（5）
проти´ вник 反对者；对手 （5）
протяжённость (ж.) 长度 （2）
профессиона´л 专业人士 （12）
профессиона´льный 专业的 （11）
про´чий 其他的 （6）
проявле´ние 表现 （11）
пря´ мо (нареч.) 直接，立刻 （5）
прямота´ 直率 （4）
психологи´ ческий 心理上的，心理学的 （5）
публика´ция 发表，出版 （8）
пуск 放送，起动 （9）
пусто´й 空的 （5）
пусты´ нно (нареч.)
荒无人烟，没有生气；（用作谓语）感到空虚 （8）
работода´тель (м.) 雇主 （11）
радиа´льный 辐射的 （2）
радика´льный 根本的；彻底的 （11）
разби´ ться // разбива´ться 跌伤；摔坏（8）
развле´чься // развлека´ться 娱乐，消遣（7）
разво´д 拉开；离婚 （6）
раздели´ ть // разделя´ ть
分成；使分离；使疏远；分享 （8）
раздраже´ние 兴奋；气愤，愤恨 （8）
разду´мать // разду´мывать
放弃念头，改变主意 （8）
разме´ренный 从容不迫的，有条不紊的 （9）
размышле´ние 思考 （4）
разреше´ние 允许 （1）
разреши´ ться // разреша´ться 允许 （5）
разро´сшийся 发展起来的 （12）
ра´зум 理性，理智 （10）
райо´нный 地区的 （12）
раке´та 火箭，导弹 （9）
раскры´ ться // раскрыва´ться 展开 （7）
расплати´ ться // распла´чиваться 支付（7）
распрода´жа 抛售 （12）
распростране´ние 传播 （11）
рассерди´ ться // серди´ ться 生气 （3）
рассе´янный 漫不经心的；分散的 （8）
расска´зчик 讲故事的人，说书的人 （8）
расте´ние 植物 （10）
растеря´ться // расте´риваться
不知所措，慌张；失落（1）
расхо´д 支出；消耗 （8）
расши´ рить // расширя´ ть
加宽，扩大，扩展；扩建 （2）
расши´ риться // расширя´ ться 扩大 （12）
реализа´ция 实现；推销 （6）
реали´ ст 现实主义者 （12）
регио´н 地区 （10）
регули´ ровать 调整 （10）
резиде´нция 官邸 （2）
ре´зкий 突然的；生硬的 （5）
ре´йтинг 等第评定 （11）
ре´ктор 大学校长 （11）
реме´нь (м.) 皮带 （9）
реставра´тор 修复家 （12）
рефера´т 摘要，简介 （7）
рефо´рма 改革 （11）
реформи´ рование 改革；革新 （11）
ре´чка 小河（小溪） （10）
речно´й 河流的 （10）
рок-му´зыка 摇滚音乐 （7）
ро´скошь (ж.) 豪华；奢侈 （6）
ро´ссыпь[复] (ж.) 散落物；很多 （9）
руби´ ть 砍伐 （10）
рука´в 袖子 （1）
руководи´ ть 领导，率领，管理 （9）
румя´ нец（脸上的）红晕 （1）
ры´ ночный 市场的 （11）
самоощуще´ние 自我感觉 （7）
самосоверше´нствование 自我完善 （4）
самоуправля´ емый 有自治权的，自我管理的（11）
самоу´чка 自学者 （9）
сва´дьба 婚礼 （3）
свари´ ть // вари´ ть 煮，熬制 （10）
сверхчи´ стый 高纯度的 （9）
свиде´тельство 证明，证书 （2）
свиде´тельствовать 证明，说明；证实，证明（4）
своеобра´зие 独特性，特殊性 （2）
связа´ться // свя´ зываться 联系 （7）
сгоре´ть // горе´ть 发光，亮着 （5）
се´льский 农业的 （12）
се´меро (собир.) 七个 （5）
сетево´й 网络的 （7）
сирота´ (м. и ж.) 孤儿 （3）
сказа´ться //ска´зываться 影响 （12）
склад 仓库 （7）
скло´нность (ж.) 倾向，天赋，爱好 （4）
сконча´ться 逝世 （8）
слабора´звитый 欠发达的 （11）
случа´йный 偶然出现的；没有足够理由的 （12）
сме´шанный 混合的 （8）
смешно´й 滑稽的；奇特的 （8）
смути´ ть // смуща´ть
使难为情，使困惑不解；惊扰 （8）
снаря´ д 炮弹 （1）
сниже´ние 降低，下降 （6）
сня´ ться // снима´ться 离开，摘下来，取消（7）
соблюсти´ // соблюда´ть 遵守 （4）
соверше´нствование 改进、完善 （6）
соверше´нствование 完善 （4）
созвони´ ться // созва´ниваться
(口)打电话联系，互通电话 （7）
сократи´ ться // сокраща´ться 减少 （10）
сокраще´ние 减少，裁减 （6）
сокращённо (нареч.) 缩略地 （7）
сооруже´ние 建筑物 （12）
соотве´тствовать 符合于，与……相符 （11）
сопредседа´тель (м.) (某机构中) 两主席之一（9）
сопровожде´ние 陪伴 （4）
составно´й 组成部分的 （10）
сотру´дничество 合作 （10）
социа´льный 社会的 （4）
сою´ зник 同盟者，同盟国 （2）
справедли´ вый 公平的；真实的，正确的 （2）
спря´ тать // пря´ тать 藏；藏匿，隐藏 （3）
сравне´ние 比较 （11）
сраже´ние 交战，会战；打架，争吵 （1）
сро´чный 紧急的 （5）
стано´к 车床 （3）
стартова´ть 出发，起飞 （9）
стати´ стика 统计（学） （2）
сти´ мул 刺激，动力 （7）
столб 柱，柱形 （9）
столкну´ться // ста´лкиваться
相撞，碰在一起 （10）
стреми´ ться
力图，竭力追求，努力（办到某事）（4）
стро´гость (ж.) 严厉 （5）
строи´ тельство 建设 （2）
стро´йка 建设 （12）
сты´ дно (нареч.) 惭愧 （5）
стыко´вка 对接 （9）
сужде´ние 议论，判断 （4）
су´здальский князь 苏兹达里大公 （2）
су´мерки 黄昏 （1）
су´мма 总量 （4）
су´нуть // сова´ть 插进；随便塞入 （8）
суро´вый 严酷的，严厉的；艰苦的；寒冷的 （1）
сухопу´тный 陆路的，陆地的 （2）
существова´ние 存在 （11）
схвати´ ть //
схва´тывать（迅猛地）抓起，抓住；逮
住；理解，掌握 （1）
схлы´ нуть 涌退，迅速消失 （9）
съезд 代表大会 （11）
танк 坦克 （1）
та´нкер 油轮 （10）
та´чка 独轮手推车 （8）
твёрдый 坚定的，坚强的 （5）
творе´ние 创作 （12）
те´зис 论题，提纲 （4）
теоре´тик 理论家 （4）
тест 测试 （11）
толкну´ть // толка´ть 推，撞，碰；促使 （8）
толко´вый 明白易懂的；详细注释的 （7）
тон 语调 （5）
то´пливо 燃料 （9）
торг 交易；市场 （2）
трёхме´рный 三维的 （7）
тро´нуть // тро´гать
触摸；打扰，触犯；使感动（8）
тро´нуться // тро´гаться 起动，移动；感动（9）
тротуа´р 人行道 （5）
труба´ 烟囱 （10）
трудово´й 劳动的 （2）
ту´ча 乌云 （8）
тюрьма´ 监狱 （8）
тя´ жесть (ж.) 重力；重物 （9）
уби´ йственный 难以忍受的；致命的 （5）
увеличе´ние 增加，扩大 （6）
увели´ читься // увели´ чиваться 增加（11）
уве´шаны 一(увеша´ть // уве´шивать的被动形动词短尾)挂满，佩满 （8）
угрожа´ть 危及，危害；威胁 （12）
удели´ ть // уделя´ ть
分出，拨给，抽出（时间等）（4）
удержа´ться // уде´рживаться 忍住，克制住（5）
удовлетвори´ тельно 及格 （5）
у´зел 枢纽 （2）
ука´з 法令 （11）
указа´ние 指示 （12）
ули´ тка 蜗牛 （10）
улу´чшиться // улучша´ться 变好 （10）
уме´ренно-континента´льный
温和的大陆性的（2）
уме´ренность (ж.) 有节制 （4）
у´мственный 智力的 （4）
уника´льный 独一无二的 （6）
упомяну´ть // упомина´ть 顺便提到 （1）
упру´го (нареч.) 有弹力地 （9）
упря´ миться 固执，执拗 （5）
Ура´л 乌拉尔 （3）
уро´д 丑陋的人，难看的人；畸形的人 （1）
уси´ лие 努力 （12）
усмехну´ться // усмеха´ться 微笑；冷笑（1）
усоверше´нствовать 完善 （10）
успе´нский 圣母升天节的 （2）
успоко´иться // успока´иваться 平静下来（5）
установле´ние 建立 （4）
усту´пчивость (ж.) 谦让 （4）
уху´дшиться // ухудша´ться 变坏 （10）
учёт 顾及，考虑；登记；清点 （2）
учёт 考虑到，注意到； 核算，统计 （4）
фа´ктор 因素 （11）
фанта´зия 想象力，幻想 （7）
фарцо´вщик 从外国人手中买或交换东西并以此搞
投机的人 （8）
федера´ция 联邦 （11）
физи´ чески 物质方面；身体方面 （10）
филоло´гия 语文学 （8）
филосо´фский 哲学的 （4）
филосо´фствовать 高谈阔论 （8）
фина´нсовый 财政的，金融的 （11）
фи´ нка 芬兰女人 （8）
Финля´ ндия 芬兰 （12）
фи´ нский 芬兰的 （8）
фона´рь (м.) 灯，灯笼 （5）
форма´льный 形式的 （12）
фо´рмула 公式 （7）
хозрасчёт 经济核算 （12）
храни´ тель (м.) 保管人 （12）
ца´рство 王国 （4）
це´нность (ж.) 价值，意义 （11）
централизо´ванный 中央集权的 （2）
центрифу´га 超负荷离心机 （9）
часово´й 时间的 （2）
части´ ца 一小部分；微粒 （10）
части´ чно (нареч.) 部分地 （12）
ча´ша 盅，酒杯，大碗 （3）
челове´чность (ж.) 人性 （4）
че´стность (ж.) 诚实 （4）
честь (ж.) 荣誉 （2）
чино´вник 官员 （4）
чрезвыча´йно (нареч.) 异常地，极其 （12）
чу´до 奇迹 （3）
чудо´вищный
巨大而可怕的；大得出奇的；糟糕透顶的 （8）
шанс 机会 （11）
ша´хматный 象棋的 （7）
шашлы´ чная 烤羊肉馆 （8）
шеде´вр 经典作品 （5）
штат(美国、墨西哥、巴西、澳大利亚、马来西亚等国的) 州（7）
шту´чка 现象；物件 （5）
щегольну´ть // щеголя´ ть 穿戴讲究；炫耀（8）
щёлкнуть // щёлкать 点击 （7）
экзамена´тор 考官 （11）
экипа´ж 全体乘务员；机组 （1）
экологи´ ческий 生态的 （10）
элега´нтный 文雅的，雅致的 （8）
электроста´нция 电站 （9）
элемента´рно (нареч.) 初级地；简单地，肤浅地（8）
эмигра´ция 移民，移居国外 （8）
эмигри´ ровать 移居国外 （8）
эмоциона´льно (нареч.) 带感情地，激动地（6）
эмо´ция 激情；情感 （6）
энтузиа´ст 对……热心者，热衷于……的人 （12）
эруди´ ция 博学 （4）
ювели´ рный 首饰的 （8）
я´ годка 浆果 （5）
языково´й 语言的 （7）
я´ сный 明亮的，清澈的 （5）